"..\Output\STARTUP.obj",
"..\Output\delay.obj",
"..\Output\adc.obj",
"..\Output\gpio.obj",
"..\Output\main.obj",
"..\Output\pwm.obj",
"..\Output\tim.obj",
"..\Output\uart.obj",
"..\Output\eeprom.obj",
"..\Output\ntc.obj",
"..\Output\power_crl.obj",
"..\Output\cc6903.obj",
"..\Output\communication.obj",
"..\Output\eeprom_crl.obj",
"..\Output\dht11.obj",
"..\Output\modbus_rtu.obj",
"..\Output\common.obj" 
TO "..\Output\KP_MultiFunPower_V001" 
PRINT(".\Listings\KP_MultiFunPower_V001.m51") RAMSIZE(256) 
