BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/10/2025  14:41:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, ..\
>> Output\power_crl.obj, ..\Output\cc6903.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Output\dht11.ob
>> j, ..\Output\modbus_rtu.obj, ..\Output\common.obj TO ..\Output\SP-MPS350P PRINT (.\Listings\SP-MPS350P.m51) RAMSIZE (
>> 256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\cc6903.obj (CC6903)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\dht11.obj (DHT11)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\common.obj (COMMON)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\SP-MPS350P (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 2


            XDATA   0000H     010AH     UNIT         ?XD?COMMUNICATION
            XDATA   010AH     0104H     UNIT         ?XD?NTC
            XDATA   020EH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0236H     000FH     UNIT         ?XD?DHT11
            XDATA   0245H     0007H     UNIT         ?XD?POWER_CRL
            XDATA   024CH     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0253H     0006H     UNIT         ?XD?EEPROM_CRL
            XDATA   0259H     0005H     UNIT         ?XD?READ_DHT11?DHT11
            XDATA   025EH     0004H     UNIT         ?XD?_GET_CURRENT?CC6903
            XDATA   0262H     0004H     UNIT         ?XD?COMMON
            XDATA   0266H     0002H     UNIT         ?XD?_DELAY_10US?DHT11
            XDATA   0268H     0002H     UNIT         ?XD?READ_BYTE?DHT11
            XDATA   026AH     0002H     UNIT         ?XD?DHT11_TEST?DHT11

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?INT2_INIT?TIM
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0025H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0035H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0014H     UNIT         ?PR?_DELAY_US?DELAY
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    040BH     024DH     UNIT         ?C?LIB_CODE
            CODE    0658H     0172H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    07CAH     0159H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0923H     0143H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0A66H     010FH     UNIT         ?C_INITSEG
            CODE    0B75H     00B1H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    0C26H     00ADH     UNIT         ?PR?_GET_CURRENT?CC6903
            CODE    0CD3H     00A4H     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    0D77H     0094H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0E0BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E97H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0F22H     0084H     UNIT         ?PR?UART2_ISR?COMMUNICATION
            CODE    0FA6H     007EH     UNIT         ?PR?DHT11_TEST?DHT11
            CODE    1024H     006AH     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    108EH     0067H     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    10F5H     0064H     UNIT         ?PR?READ_BYTE?DHT11
            CODE    1159H     0064H     UNIT         ?PR?TIM4_ISR?COMMON
            CODE    11BDH     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    121EH     004AH     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    1268H     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    12ABH     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    12EAH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    1325H     002EH     UNIT         ?PR?INT2_ISR?POWER_CRL
            CODE    1353H     002BH     UNIT         ?CO?DHT11
            CODE    137EH     002AH     UNIT         ?PR?TIM1_ISR?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 3


            CODE    13A8H     0024H     UNIT         ?CO?MAIN
            CODE    13CCH     0023H     UNIT         ?PR?_DELAY_10US?DHT11
            CODE    13EFH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1411H     0022H     UNIT         ?PR?UART3_ISR?COMMUNICATION
            CODE    1433H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    1454H     0021H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1475H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1495H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    14B5H     001FH     UNIT         ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
            CODE    14D4H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    14F2H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    150CH     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    1522H     0014H     UNIT         ?PR?_AC_220V_OUT?POWER_CRL
            CODE    1536H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1549H     0013H     UNIT         ?PR?UART2_INIT?UART
            CODE    155CH     0010H     UNIT         ?PR?TIMER4_INIT?TIM
            CODE    156CH     000EH     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    157AH     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1584H     000AH     UNIT         ?PR?_DC_24V_OUT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\SP-MPS350P (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?TIMER4_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?NTC

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 4



?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_DC_24V_OUT?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020EH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0210H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?NTC                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020EH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 5


?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0212H    0009H



SYMBOL TABLE OF MODULE:  ..\Output\SP-MPS350P (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E0BH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E0EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E0BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E0BH         LINE#         133
  C:0E0DH         LINE#         134
  C:0E0EH         LINE#         135
  C:0E0FH         LINE#         136
  C:0E11H         LINE#         185
  C:0E14H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 6


  C:1475H         PUBLIC        _delay_ms
  C:008EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1475H         LINE#         10
  C:1475H         LINE#         11
  C:1475H         LINE#         13
  C:147EH         LINE#         14
  C:147EH         LINE#         15
  C:147FH         LINE#         16
  C:1480H         LINE#         17
  C:1481H         LINE#         18
  C:1484H         LINE#         19
  C:1487H         LINE#         21
  C:1487H         LINE#         22
  C:148AH         LINE#         23
  C:148DH         LINE#         24
  C:1494H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:008EH         LINE#         34
  C:008EH         LINE#         35
  C:008EH         LINE#         36
  C:0097H         LINE#         37
  C:0097H         LINE#         38
  C:0098H         LINE#         39
  C:0099H         LINE#         40
  C:009AH         LINE#         41
  C:00A1H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14F2H         PUBLIC        ADC_Init
  C:1433H         PUBLIC        _Get_ADC_12bit
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 7


  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:14F2H         LINE#         14
  C:14F2H         LINE#         15
  C:14F2H         LINE#         16
  C:14F5H         LINE#         17
  C:14FCH         LINE#         19
  C:14FFH         LINE#         20
  C:1502H         LINE#         22
  C:1505H         LINE#         24
  C:1508H         LINE#         26
  C:150BH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:1433H         LINE#         36
  C:1433H         LINE#         37
  C:1433H         LINE#         38
  C:1436H         LINE#         41
  C:1439H         LINE#         42
  C:143EH         LINE#         45
  C:1443H         LINE#         46
  C:1446H         LINE#         47
  C:1449H         LINE#         50
  C:1450H         LINE#         52
  C:1453H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1454H         PUBLIC        GPIO_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1454H         LINE#         20
  C:1454H         LINE#         21
  C:1454H         LINE#         22
  C:145AH         LINE#         23
  C:1460H         LINE#         24
  C:1466H         LINE#         25
  C:146AH         LINE#         27
  C:146FH         LINE#         28
  C:1474H         LINE#         29
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        A1_DHT11
  D:00B8H         PUBLIC        IP
  C:12EAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:12EAH         LINE#         3
  C:12EAH         LINE#         4
  C:12EAH         LINE#         5
  C:12EDH         LINE#         7
  C:12F0H         LINE#         10
  C:12F3H         LINE#         13
  C:12F6H         LINE#         16
  C:12F9H         LINE#         17
  C:12FCH         LINE#         18
  C:12FFH         LINE#         21
  C:1302H         LINE#         24
  C:1305H         LINE#         28
  C:1308H         LINE#         30
  C:130AH         LINE#         32
  C:130DH         LINE#         33
  C:130FH         LINE#         34
  C:1318H         LINE#         35
  C:131DH         LINE#         39
  C:131DH         LINE#         40
  C:131DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 9


  C:1320H         LINE#         42
  C:1323H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1268H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1268H         LINE#         13
  C:1268H         LINE#         14
  C:1268H         LINE#         15
  C:126BH         LINE#         17
  C:1270H         LINE#         19
  C:1275H         LINE#         21
  C:127BH         LINE#         22
  C:127DH         LINE#         24
  C:1283H         LINE#         26
  C:128DH         LINE#         28
  C:1296H         LINE#         33
  C:129DH         LINE#         35
  C:12A3H         LINE#         36
  C:12AAH         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        INT2_Init
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  C:1536H         PUBLIC        Timer0_Init
  C:157AH         PUBLIC        Timer1_Init
  C:155CH         PUBLIC        Timer4_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT2_INIT
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  -------         ENDPROC       INT2_INIT
  -------         PROC          TIMER0_INIT
  C:1536H         LINE#         22
  C:1536H         LINE#         23
  C:1536H         LINE#         24
  C:1539H         LINE#         25
  C:153CH         LINE#         26
  C:153FH         LINE#         27
  C:1542H         LINE#         28
  C:1544H         LINE#         29
  C:1546H         LINE#         31
  C:1548H         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:157AH         LINE#         41
  C:157AH         LINE#         42
  C:157AH         LINE#         43
  C:157DH         LINE#         44
  C:1580H         LINE#         45
  C:1583H         LINE#         46
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER4_INIT
  C:155CH         LINE#         55
  C:155CH         LINE#         56
  C:155CH         LINE#         57
  C:155FH         LINE#         58
  C:1562H         LINE#         59
  C:1565H         LINE#         60
  C:1568H         LINE#         62
  C:156BH         LINE#         63
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 11


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1549H         PUBLIC        Uart2_Init
  C:150CH         PUBLIC        Uart3_Init
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:1549H         LINE#         10
  C:1549H         LINE#         11
  C:1549H         LINE#         12
  C:1549H         LINE#         14
  C:154CH         LINE#         16
  C:154FH         LINE#         18
  C:1552H         LINE#         19
  C:1555H         LINE#         21
  C:1558H         LINE#         23
  C:155BH         LINE#         24
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART3_INIT
  C:150CH         LINE#         34
  C:150CH         LINE#         35
  C:150CH         LINE#         36
  C:150CH         LINE#         38
  C:150FH         LINE#         39
  C:1512H         LINE#         41
  C:1515H         LINE#         43
  C:1518H         LINE#         44
  C:151BH         LINE#         46
  C:151EH         LINE#         48
  C:1521H         LINE#         49
  -------         ENDPROC       UART3_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 12


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14D4H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:1495H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:13EFH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:14D4H         LINE#         39
  C:14D4H         LINE#         40
  C:14D4H         LINE#         41
  C:14D7H         LINE#         43
  C:14DAH         LINE#         45
  C:14DDH         LINE#         47
  C:14DFH         LINE#         48
  C:14E2H         LINE#         51
  C:14E5H         LINE#         52
  C:14E8H         LINE#         54
  C:14EFH         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:13EFH         LINE#         67
  C:13EFH         LINE#         68
  C:13EFH         LINE#         69
  C:13F2H         LINE#         71
  C:13F5H         LINE#         73
  C:13F8H         LINE#         75
  C:13FAH         LINE#         76
  C:13FDH         LINE#         78
  C:1401H         LINE#         81
  C:1404H         LINE#         82
  C:1407H         LINE#         84
  C:140EH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 13


  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1495H         LINE#         96
  C:1495H         LINE#         97
  C:1495H         LINE#         100
  C:1498H         LINE#         102
  C:149BH         LINE#         104
  C:149EH         LINE#         106
  C:14A0H         LINE#         107
  C:14A3H         LINE#         110
  C:14A6H         LINE#         111
  C:14A9H         LINE#         113
  C:14B0H         LINE#         115
  C:14B2H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:010AH         PUBLIC        temp
  C:0CD3H         PUBLIC        temp_scan
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  X:0112H         SYMBOL        MF52E_tab
  C:11BDH         PUBLIC        _get_temp
  C:0E97H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0212H         SYMBOL        temp_tab
  X:0215H         SYMBOL        tab_num
  X:0216H         SYMBOL        adc_val
  -------         DO            
  X:0218H         SYMBOL        i
  X:0219H         SYMBOL        temp_val
  -------         ENDDO         
  C:0E97H         LINE#         46
  C:0EA5H         LINE#         47
  C:0EA5H         LINE#         49
  C:0EACH         LINE#         51
  C:0EBFH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 14


  C:0EBFH         LINE#         53
  C:0F06H         LINE#         54
  C:0F11H         LINE#         55
  C:0F19H         LINE#         56
  C:0F21H         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020EH         SYMBOL        channle_x
  -------         DO            
  X:020FH         SYMBOL        t
  X:0210H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:11BDH         LINE#         67
  C:11C2H         LINE#         68
  C:11C2H         LINE#         70
  C:11C9H         LINE#         74
  C:11CDH         LINE#         75
  C:11CDH         LINE#         76
  C:11E1H         LINE#         78
  C:11EDH         LINE#         79
  C:1204H         LINE#         82
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  C:0CD3H         LINE#         95
  C:0CD3H         LINE#         96
  C:0CD3H         LINE#         97
  C:0CDEH         LINE#         98
  C:0CDEH         LINE#         99
  C:0CE8H         LINE#         100
  C:0CF2H         LINE#         101
  C:0CFCH         LINE#         108
  C:0D03H         LINE#         109
  C:0D03H         LINE#         110
  C:0D11H         LINE#         111
  C:0D11H         LINE#         112
  C:0D13H         LINE#         113
  C:0D15H         LINE#         114
  C:0D1DH         LINE#         115
  C:0D1DH         LINE#         116
  C:0D1FH         LINE#         117
  C:0D1FH         LINE#         118
  C:0D21H         LINE#         119
  C:0D21H         LINE#         120
  C:0D23H         LINE#         121
  C:0D23H         LINE#         123
  C:0D2AH         LINE#         124
  C:0D2AH         LINE#         125
  C:0D38H         LINE#         126
  C:0D38H         LINE#         127
  C:0D3AH         LINE#         128
  C:0D3CH         LINE#         129
  C:0D44H         LINE#         130
  C:0D44H         LINE#         131
  C:0D46H         LINE#         132
  C:0D46H         LINE#         133
  C:0D48H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 15


  C:0D48H         LINE#         135
  C:0D4AH         LINE#         136
  C:0D4AH         LINE#         138
  C:0D51H         LINE#         139
  C:0D51H         LINE#         140
  C:0D5FH         LINE#         141
  C:0D5FH         LINE#         142
  C:0D61H         LINE#         143
  C:0D63H         LINE#         144
  C:0D6BH         LINE#         145
  C:0D6BH         LINE#         146
  C:0D6DH         LINE#         147
  C:0D6DH         LINE#         148
  C:0D6FH         LINE#         149
  C:0D6FH         LINE#         150
  C:0D71H         LINE#         151
  C:0D71H         LINE#         153
  C:0D76H         LINE#         154
  C:0D76H         LINE#         155
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1522H         PUBLIC        _AC_220V_out
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:137EH         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0245H         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:00C0H.4       PUBLIC        AC_Out4
  B:0088H.6       PUBLIC        TR1
  C:1584H         PUBLIC        _DC_24V_out
  C:1325H         PUBLIC        INT2_ISR
  D:00D0H         PUBLIC        PSW
  C:156CH         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:156CH         LINE#         12
  C:156CH         LINE#         13
  C:156CH         LINE#         14
  C:1571H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 16


  C:1577H         LINE#         16
  C:1579H         LINE#         17
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT2_ISR
  C:1325H         LINE#         26
  C:1332H         LINE#         29
  C:133BH         LINE#         30
  C:133EH         LINE#         32
  C:1344H         LINE#         35
  C:1346H         LINE#         36
  C:1348H         LINE#         37
  -------         ENDPROC       INT2_ISR
  -------         PROC          TIM1_ISR
  C:137EH         LINE#         46
  C:1386H         LINE#         49
  C:138DH         LINE#         50
  C:138DH         LINE#         51
  C:138FH         LINE#         52
  C:1391H         LINE#         55
  C:1394H         LINE#         56
  C:1397H         LINE#         57
  C:1399H         LINE#         58
  C:1399H         LINE#         60
  C:139BH         LINE#         63
  C:139DH         LINE#         64
  C:139FH         LINE#         65
  C:139FH         LINE#         66
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_OUT
  D:0007H         SYMBOL        power_level
  C:1522H         LINE#         75
  C:1522H         LINE#         76
  C:1522H         LINE#         77
  C:1535H         LINE#         78
  -------         ENDPROC       _AC_220V_OUT
  -------         PROC          _DC_24V_OUT
  D:0007H         SYMBOL        on_off
  C:1584H         LINE#         88
  C:1584H         LINE#         89
  C:1584H         LINE#         90
  C:1588H         LINE#         91
  C:1588H         LINE#         92
  C:158AH         LINE#         93
  C:158BH         LINE#         94
  C:158BH         LINE#         95
  C:158DH         LINE#         96
  C:158DH         LINE#         97
  -------         ENDPROC       _DC_24V_OUT
  -------         ENDMOD        POWER_CRL

  -------         MODULE        CC6903
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 17


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C26H         PUBLIC        _get_current
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_CURRENT
  X:025EH         SYMBOL        channel_x
  -------         DO            
  D:0002H         SYMBOL        current
  X:025FH         SYMBOL        adc_val
  X:0261H         SYMBOL        t
  -------         ENDDO         
  C:0C26H         LINE#         10
  C:0C2BH         LINE#         11
  C:0C2BH         LINE#         13
  C:0C30H         LINE#         17
  C:0C32H         LINE#         18
  C:0C32H         LINE#         19
  C:0C46H         LINE#         20
  C:0C52H         LINE#         21
  C:0C69H         LINE#         24
  C:0C71H         LINE#         25
  C:0C71H         LINE#         26
  C:0C7BH         LINE#         27
  C:0C7BH         LINE#         28
  C:0C94H         LINE#         29
  C:0C9DH         LINE#         30
  C:0C9DH         LINE#         31
  C:0CA1H         LINE#         32
  C:0CA3H         LINE#         33
  C:0CA3H         LINE#         34
  C:0CA6H         LINE#         35
  C:0CA6H         LINE#         36
  C:0CC1H         LINE#         38
  C:0CCAH         LINE#         39
  C:0CCAH         LINE#         40
  C:0CCEH         LINE#         41
  C:0CCEH         LINE#         43
  C:0CD2H         LINE#         44
  -------         ENDPROC       _GET_CURRENT
  -------         ENDMOD        CC6903

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 18


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F22H         PUBLIC        Uart2_ISR
  C:1411H         PUBLIC        Uart3_ISR
  C:14B5H         PUBLIC        Uart2_Send_Statu_Init
  C:12ABH         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  X:0109H         PUBLIC        TX3_busy_Flag
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  C:0046H         PUBLIC        _putchar
  -------         PROC          UART2_SEND_STATU_INIT
  C:14B5H         LINE#         13
  C:14B5H         LINE#         14
  C:14B5H         LINE#         15
  C:14BAH         LINE#         16
  C:14BCH         LINE#         17
  C:14C0H         LINE#         18
  C:14C4H         LINE#         19
  C:14C5H         LINE#         20
  C:14C7H         LINE#         21
  C:14CBH         LINE#         22
  C:14CDH         LINE#         23
  C:14CFH         LINE#         24
  C:14D3H         LINE#         25
  -------         ENDPROC       UART2_SEND_STATU_INIT
  -------         PROC          UART2_ISR
  C:0F22H         LINE#         34
  C:0F2FH         LINE#         37
  C:0F34H         LINE#         38
  C:0F34H         LINE#         40
  C:0F37H         LINE#         41
  C:0F3CH         LINE#         44
  C:0F42H         LINE#         45
  C:0F42H         LINE#         46
  C:0F54H         LINE#         47
  C:0F5AH         LINE#         48
  C:0F5CH         LINE#         49
  C:0F5CH         LINE#         50
  C:0F61H         LINE#         51
  C:0F63H         LINE#         52
  C:0F63H         LINE#         53
  C:0F63H         LINE#         56
  C:0F68H         LINE#         57
  C:0F68H         LINE#         59
  C:0F6BH         LINE#         61
  C:0F71H         LINE#         62
  C:0F71H         LINE#         64
  C:0F7AH         LINE#         65
  C:0F7AH         LINE#         66
  C:0F7CH         LINE#         67
  C:0F7CH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 19


  C:0F8CH         LINE#         71
  C:0F92H         LINE#         72
  C:0F92H         LINE#         74
  C:0F9BH         LINE#         75
  C:0F9BH         LINE#         76
  -------         ENDPROC       UART2_ISR
  -------         PROC          TIM0_ISR
  C:12ABH         LINE#         85
  C:12B3H         LINE#         88
  C:12BDH         LINE#         89
  C:12BDH         LINE#         90
  C:12CBH         LINE#         92
  C:12D2H         LINE#         93
  C:12D2H         LINE#         94
  C:12DBH         LINE#         95
  C:12DBH         LINE#         97
  C:12E1H         LINE#         98
  C:12E1H         LINE#         99
  C:12E1H         LINE#         100
  C:12E1H         LINE#         101
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART3_ISR
  C:1411H         LINE#         111
  C:1417H         LINE#         113
  C:141CH         LINE#         114
  C:141CH         LINE#         115
  C:141FH         LINE#         116
  C:1424H         LINE#         117
  C:1424H         LINE#         119
  C:1429H         LINE#         120
  C:1429H         LINE#         121
  C:142CH         LINE#         122
  C:142CH         LINE#         123
  -------         ENDPROC       UART3_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0046H         LINE#         161
  C:0046H         LINE#         162
  C:0046H         LINE#         163
  C:0048H         LINE#         164
  C:004EH         LINE#         165
  C:0050H         LINE#         166
  C:0050H         LINE#         167
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0253H         PUBLIC        eeprom
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 20


  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0D77H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:121EH         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:001EH         LINE#         12
  C:001EH         LINE#         13
  C:001EH         LINE#         16
  C:0025H         LINE#         18
  C:0029H         LINE#         19
  C:0029H         LINE#         20
  C:002FH         LINE#         21
  C:0033H         LINE#         23
  C:0039H         LINE#         24
  C:003BH         LINE#         25
  C:003DH         LINE#         28
  C:0040H         LINE#         29
  C:0040H         LINE#         30
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:121EH         LINE#         40
  C:121EH         LINE#         41
  C:121EH         LINE#         42
  C:1224H         LINE#         44
  C:122FH         LINE#         45
  C:123BH         LINE#         47
  C:1247H         LINE#         48
  C:1253H         LINE#         49
  C:125FH         LINE#         51
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0D77H         LINE#         68
  C:0D77H         LINE#         69
  C:0D77H         LINE#         71
  C:0D82H         LINE#         73
  C:0D9AH         LINE#         75
  C:0DA6H         LINE#         76
  C:0DA9H         LINE#         77
  C:0DA9H         LINE#         78
  C:0DABH         LINE#         79
  C:0DADH         LINE#         80
  C:0DADH         LINE#         81
  C:0DB2H         LINE#         82
  C:0DB2H         LINE#         83
  C:0DBFH         LINE#         84
  C:0DC6H         LINE#         85
  C:0DD3H         LINE#         90
  C:0DDFH         LINE#         91
  C:0DEBH         LINE#         94
  C:0DF7H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 21


  C:0DFFH         LINE#         97
  C:0E07H         LINE#         98
  C:0E0AH         LINE#         99
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        A1_DHT11
  D:00B8H         PUBLIC        IP
  C:0B75H         PUBLIC        Read_DHT11
  X:023CH         PUBLIC        dht11
  X:0241H         PUBLIC        dht11_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13CCH         PUBLIC        _delay_10us
  C:0FA6H         PUBLIC        DHT11_TEST
  C:10F5H         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  X:0266H         SYMBOL        x
  -------         DO            
  X:0267H         SYMBOL        i
  -------         ENDDO         
  C:13CCH         LINE#         11
  C:13D1H         LINE#         12
  C:13D1H         LINE#         15
  C:13DFH         LINE#         16
  C:13DFH         LINE#         17
  C:13E6H         LINE#         18
  C:13EEH         LINE#         19
  -------         ENDPROC       _DELAY_10US
  -------         PROC          READ_BYTE
  -------         DO            
  X:0268H         SYMBOL        i
  X:0269H         SYMBOL        temp
  -------         ENDDO         
  C:10F5H         LINE#         26
  C:10F5H         LINE#         27
  C:10F5H         LINE#         28
  C:10FAH         LINE#         30
  C:10FEH         LINE#         31
  C:10FEH         LINE#         32
  C:1101H         LINE#         35
  C:1106H         LINE#         37
  C:1109H         LINE#         38
  C:1109H         LINE#         39
  C:110CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 22


  C:1126H         LINE#         41
  C:1128H         LINE#         43
  C:1128H         LINE#         44
  C:1147H         LINE#         45
  C:1147H         LINE#         46
  C:1153H         LINE#         47
  C:1158H         LINE#         48
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_DHT11
  -------         DO            
  X:0259H         SYMBOL        u8T_data_H
  X:025AH         SYMBOL        u8T_data_L
  X:025BH         SYMBOL        u8RH_data_H
  X:025CH         SYMBOL        u8RH_data_L
  X:025DH         SYMBOL        u8checkdata
  D:0005H         SYMBOL        uchartemp
  -------         ENDDO         
  C:0B75H         LINE#         55
  C:0B75H         LINE#         56
  C:0B75H         LINE#         59
  C:0B77H         LINE#         60
  C:0B7EH         LINE#         61
  C:0B80H         LINE#         62
  C:0B85H         LINE#         64
  C:0B8BH         LINE#         65
  C:0B8BH         LINE#         66
  C:0B8EH         LINE#         67
  C:0B91H         LINE#         70
  C:0B99H         LINE#         71
  C:0BA1H         LINE#         72
  C:0BA9H         LINE#         73
  C:0BB1H         LINE#         74
  C:0BB9H         LINE#         76
  C:0BBBH         LINE#         79
  C:0BD2H         LINE#         80
  C:0BD5H         LINE#         81
  C:0BD5H         LINE#         82
  C:0BDAH         LINE#         83
  C:0BDDH         LINE#         84
  C:0BE2H         LINE#         85
  C:0BE5H         LINE#         86
  C:0BEDH         LINE#         87
  C:0BEDH         LINE#         88
  C:0BFAH         LINE#         89
  C:0C03H         LINE#         91
  C:0C10H         LINE#         92
  C:0C19H         LINE#         93
  C:0C1AH         LINE#         95
  C:0C1AH         LINE#         96
  C:0C1FH         LINE#         97
  C:0C21H         LINE#         98
  C:0C23H         LINE#         99
  C:0C25H         LINE#         100
  C:0C25H         LINE#         101
  -------         ENDPROC       READ_DHT11
  -------         PROC          DHT11_TEST
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 23


  X:0236H         SYMBOL        temp
  X:0239H         SYMBOL        humidity
  X:026AH         SYMBOL        tmep_value
  D:0006H         SYMBOL        humidity_value
  -------         ENDDO         
  C:0FA6H         LINE#         108
  C:0FA6H         LINE#         109
  C:0FA6H         LINE#         115
  C:0FB5H         LINE#         116
  C:0FC4H         LINE#         118
  C:0FC7H         LINE#         121
  C:0FD1H         LINE#         122
  C:0FDCH         LINE#         123
  C:0FEAH         LINE#         124
  C:0FF4H         LINE#         125
  C:0FFFH         LINE#         126
  C:1006H         LINE#         129
  -------         ENDPROC       DHT11_TEST
  -------         ENDMOD        DHT11

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:024CH         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:07CAH         PUBLIC        Modbus_Fun3
  C:0923H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  C:0056H         PUBLIC        _slave_to_master
  C:108EH         PUBLIC        Modbus_Event
  C:0658H         PUBLIC        Modbus_Fun16
  D:009AH         PUBLIC        S2CON
  C:102AH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:108EH         LINE#         12
  C:108EH         LINE#         13
  C:108EH         LINE#         17
  C:1096H         LINE#         18
  C:1096H         LINE#         20
  C:1097H         LINE#         23
  C:10ABH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 24


  C:10C9H         LINE#         27
  C:10CEH         LINE#         30
  C:10D6H         LINE#         31
  C:10D6H         LINE#         33
  C:10DDH         LINE#         34
  C:10DDH         LINE#         35
  C:10EBH         LINE#         36
  C:10EBH         LINE#         37
  C:10EBH         LINE#         38
  C:10EEH         LINE#         39
  C:10EEH         LINE#         41
  C:10EEH         LINE#         42
  C:10F1H         LINE#         43
  C:10F1H         LINE#         45
  C:10F1H         LINE#         46
  C:10F4H         LINE#         48
  C:10F4H         LINE#         49
  C:10F4H         LINE#         50
  C:10F4H         LINE#         51
  C:10F4H         LINE#         52
  C:10F4H         LINE#         53
  C:10F4H         LINE#         54
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07CAH         LINE#         63
  C:07CAH         LINE#         64
  C:07CAH         LINE#         67
  C:07D0H         LINE#         68
  C:07DBH         LINE#         69
  C:07EDH         LINE#         71
  C:07F3H         LINE#         72
  C:07F7H         LINE#         73
  C:07FFH         LINE#         75
  C:0821H         LINE#         76
  C:0821H         LINE#         78
  C:082AH         LINE#         79
  C:0847H         LINE#         80
  C:0847H         LINE#         82
  C:0847H         LINE#         83
  C:084CH         LINE#         84
  C:084EH         LINE#         86
  C:0851H         LINE#         89
  C:0851H         LINE#         90
  C:0859H         LINE#         91
  C:085DH         LINE#         93
  C:085FH         LINE#         96
  C:085FH         LINE#         97
  C:0864H         LINE#         98
  C:086CH         LINE#         100
  C:086EH         LINE#         103
  C:086EH         LINE#         104
  C:0874H         LINE#         105
  C:0878H         LINE#         108
  C:087AH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 25


  C:087AH         LINE#         112
  C:0884H         LINE#         113
  C:0884H         LINE#         114
  C:0888H         LINE#         115
  C:088AH         LINE#         116
  C:088AH         LINE#         117
  C:088EH         LINE#         118
  C:088EH         LINE#         120
  C:0898H         LINE#         121
  C:0898H         LINE#         122
  C:089CH         LINE#         123
  C:089EH         LINE#         124
  C:089EH         LINE#         125
  C:08A2H         LINE#         126
  C:08A2H         LINE#         128
  C:08ACH         LINE#         129
  C:08ACH         LINE#         130
  C:08B0H         LINE#         131
  C:08B2H         LINE#         132
  C:08B2H         LINE#         133
  C:08B6H         LINE#         134
  C:08B6H         LINE#         136
  C:08B7H         LINE#         138
  C:08B9H         LINE#         141
  C:08B9H         LINE#         142
  C:08C2H         LINE#         143
  C:08DCH         LINE#         144
  C:08E1H         LINE#         146
  C:08E1H         LINE#         147
  C:08E1H         LINE#         148
  C:08E1H         LINE#         149
  C:08E1H         LINE#         150
  C:08F9H         LINE#         151
  C:0911H         LINE#         152
  C:0919H         LINE#         153
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN6
  C:0923H         LINE#         164
  C:0923H         LINE#         165
  C:0923H         LINE#         166
  C:093EH         LINE#         167
  C:093EH         LINE#         169
  C:093EH         LINE#         170
  C:0951H         LINE#         172
  C:096CH         LINE#         174
  C:0972H         LINE#         176
  C:0974H         LINE#         177
  C:097BH         LINE#         178
  C:097EH         LINE#         180
  C:0985H         LINE#         181
  C:0985H         LINE#         183
  C:0988H         LINE#         186
  C:0988H         LINE#         187
  C:099BH         LINE#         189
  C:09A2H         LINE#         190
  C:09A2H         LINE#         191
  C:09A4H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 26


  C:09A6H         LINE#         193
  C:09A6H         LINE#         194
  C:09ABH         LINE#         195
  C:09ABH         LINE#         197
  C:09B8H         LINE#         198
  C:09BFH         LINE#         199
  C:09CCH         LINE#         201
  C:09D2H         LINE#         203
  C:09D4H         LINE#         204
  C:09DBH         LINE#         205
  C:09DEH         LINE#         207
  C:09E5H         LINE#         208
  C:09E5H         LINE#         210
  C:09E7H         LINE#         213
  C:09E7H         LINE#         214
  C:09FAH         LINE#         216
  C:0A02H         LINE#         217
  C:0A0AH         LINE#         219
  C:0A10H         LINE#         220
  C:0A12H         LINE#         221
  C:0A19H         LINE#         222
  C:0A1CH         LINE#         224
  C:0A24H         LINE#         225
  C:0A2BH         LINE#         226
  C:0A2BH         LINE#         228
  C:0A2DH         LINE#         231
  C:0A2DH         LINE#         232
  C:0A40H         LINE#         234
  C:0A48H         LINE#         236
  C:0A4EH         LINE#         237
  C:0A50H         LINE#         238
  C:0A57H         LINE#         239
  C:0A5AH         LINE#         241
  C:0A62H         LINE#         242
  C:0A65H         LINE#         244
  C:0A65H         LINE#         245
  C:0A65H         LINE#         246
  C:0A65H         LINE#         247
  C:0A65H         LINE#         248
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  D:0004H         SYMBOL        crc
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:0658H         LINE#         257
  C:0658H         LINE#         258
  C:0658H         LINE#         262
  C:065EH         LINE#         263
  C:0666H         LINE#         264
  C:0678H         LINE#         266
  C:068BH         LINE#         267
  C:0694H         LINE#         268
  C:0699H         LINE#         269
  C:069EH         LINE#         271
  C:06A4H         LINE#         272
  C:06A6H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 27


  C:06ADH         LINE#         274
  C:06B0H         LINE#         275
  C:06B7H         LINE#         276
  C:06EBH         LINE#         277
  C:06EBH         LINE#         278
  C:06FDH         LINE#         279
  C:070FH         LINE#         280
  C:072AH         LINE#         281
  C:072AH         LINE#         283
  C:072AH         LINE#         284
  C:0746H         LINE#         286
  C:074BH         LINE#         287
  C:074DH         LINE#         290
  C:074DH         LINE#         291
  C:0754H         LINE#         292
  C:0754H         LINE#         293
  C:0756H         LINE#         294
  C:0758H         LINE#         295
  C:0758H         LINE#         296
  C:075DH         LINE#         297
  C:075DH         LINE#         298
  C:076AH         LINE#         299
  C:0771H         LINE#         300
  C:077EH         LINE#         302
  C:0783H         LINE#         303
  C:0785H         LINE#         306
  C:0785H         LINE#         307
  C:078DH         LINE#         308
  C:0796H         LINE#         311
  C:079EH         LINE#         312
  C:07A1H         LINE#         313
  C:07A3H         LINE#         317
  C:07A3H         LINE#         318
  C:07ABH         LINE#         320
  C:07AFH         LINE#         321
  C:07AFH         LINE#         323
  C:07AFH         LINE#         324
  C:07AFH         LINE#         325
  C:07AFH         LINE#         326
  C:07B6H         LINE#         327
  C:07C7H         LINE#         335
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0210H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0211H         SYMBOL        crc16
  -------         ENDDO         
  C:102AH         LINE#         346
  C:102FH         LINE#         347
  C:102FH         LINE#         352
  C:1035H         LINE#         355
  C:1035H         LINE#         357
  C:1042H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 28


  C:1044H         LINE#         359
  C:1044H         LINE#         361
  C:104FH         LINE#         362
  C:104FH         LINE#         363
  C:1066H         LINE#         364
  C:1068H         LINE#         367
  C:1068H         LINE#         368
  C:1073H         LINE#         369
  C:1073H         LINE#         370
  C:1078H         LINE#         371
  C:107FH         LINE#         372
  C:1087H         LINE#         374
  C:108DH         LINE#         375
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _SLAVE_TO_MASTER
  D:0004H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        crc
  -------         ENDDO         
  C:0056H         LINE#         384
  C:0058H         LINE#         385
  C:0058H         LINE#         388
  C:005DH         LINE#         390
  C:0069H         LINE#         391
  C:0077H         LINE#         393
  C:007EH         LINE#         395
  C:0080H         LINE#         396
  C:0087H         LINE#         397
  C:008AH         LINE#         398
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1159H         PUBLIC        Tim4_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM4_ISR
  -------         DO            
  X:0262H         SYMBOL        temp_scan_cnt
  X:0264H         SYMBOL        statu_scan_cnt
  -------         ENDDO         
  C:1159H         LINE#         10
  C:115FH         LINE#         18
  C:1165H         LINE#         19
  C:1165H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 29


  C:1173H         LINE#         21
  C:117FH         LINE#         22
  C:117FH         LINE#         23
  C:1184H         LINE#         24
  C:118BH         LINE#         25
  C:118BH         LINE#         26
  C:118BH         LINE#         29
  C:1191H         LINE#         30
  C:1191H         LINE#         31
  C:119FH         LINE#         32
  C:11ABH         LINE#         33
  C:11ABH         LINE#         34
  C:11B1H         LINE#         35
  C:11B6H         LINE#         36
  C:11B6H         LINE#         37
  C:11B6H         LINE#         38
  -------         ENDPROC       TIM4_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?COPY
  C:04DBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0501H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:051AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:056FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:020EH         PUBLIC        ?_PRINTF517?BYTE
  X:020EH         PUBLIC        ?_PRINTF?BYTE
  X:020EH         PUBLIC        ?_SPRINTF517?BYTE
  X:020EH         PUBLIC        ?_SPRINTF?BYTE
  C:0111H         PUBLIC        _PRINTF
  C:0111H         PUBLIC        _PRINTF517
  C:010BH         PUBLIC        _SPRINTF
  C:010BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:05A7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:05D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0600H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:41:53  PAGE 30



  -------         MODULE        ?C?PLDIXDATA
  C:0612H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0629H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0632H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT2_INIT?TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AC_220V_OUT?POWER_CRL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_CURRENT?CC6903

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DHT11_TEST?DHT11

Program Size: data=15.1 xdata=620 code=5511
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
