BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/31/2025  16:10:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, ..\
>> Output\power_crl.obj, ..\Output\cc6903.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Output\dht11.ob
>> j, ..\Output\modbus_rtu.obj, ..\Output\common.obj TO ..\Output\SP-MPS350P PRINT (.\Listings\SP-MPS350P.m51) RAMSIZE (
>> 256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\cc6903.obj (CC6903)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\dht11.obj (DHT11)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\common.obj (COMMON)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\SP-MPS350P (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 2


            XDATA   0000H     010AH     UNIT         ?XD?COMMUNICATION
            XDATA   010AH     0104H     UNIT         ?XD?NTC
            XDATA   020EH     002EH     UNIT         _XDATA_GROUP_
            XDATA   023CH     000FH     UNIT         ?XD?DHT11
            XDATA   024BH     0007H     UNIT         ?XD?POWER_CRL
            XDATA   0252H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0259H     0006H     UNIT         ?XD?EEPROM_CRL
            XDATA   025FH     0005H     UNIT         ?XD?READ_DHT11?DHT11
            XDATA   0264H     0004H     UNIT         ?XD?COMMON
            XDATA   0268H     0002H     UNIT         ?XD?_DELAY_10US?DHT11
            XDATA   026AH     0002H     UNIT         ?XD?READ_BYTE?DHT11
            XDATA   026CH     0002H     UNIT         ?XD?DHT11_TEST?DHT11

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?INT2_INIT?TIM
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0025H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0035H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0014H     UNIT         ?PR?_DELAY_US?DELAY
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    040BH     024DH     UNIT         ?C?LIB_CODE
            CODE    0658H     0195H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    07EDH     0168H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0955H     013DH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0A92H     0117H     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0BA9H     010FH     UNIT         ?C_INITSEG
            CODE    0CB8H     00B1H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    0D69H     00ADH     UNIT         ?PR?_GET_CURRENT?CC6903
            CODE    0E16H     00A6H     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    0EBCH     0094H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0F50H     0092H     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0FE2H     008CH     UNIT         ?C_C51STARTUP
            CODE    106EH     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    10F9H     0084H     UNIT         ?PR?UART2_ISR?COMMUNICATION
            CODE    117DH     007EH     UNIT         ?PR?DHT11_TEST?DHT11
            CODE    11FBH     006AH     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    1265H     0064H     UNIT         ?PR?READ_BYTE?DHT11
            CODE    12C9H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    132AH     005EH     UNIT         ?PR?TIM4_ISR?COMMON
            CODE    1388H     004AH     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    13D2H     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    1415H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    1454H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    1490H     002EH     UNIT         ?PR?INT2_ISR?POWER_CRL
            CODE    14BEH     002BH     UNIT         ?CO?DHT11
            CODE    14E9H     002AH     UNIT         ?PR?TIM1_ISR?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 3


            CODE    1513H     0024H     UNIT         ?CO?MAIN
            CODE    1537H     0023H     UNIT         ?PR?_DELAY_10US?DHT11
            CODE    155AH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    157CH     0022H     UNIT         ?PR?UART3_ISR?COMMUNICATION
            CODE    159EH     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    15BFH     0021H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    15E0H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1600H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1620H     001FH     UNIT         ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
            CODE    163FH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    165DH     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1677H     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    168DH     0014H     UNIT         ?PR?_AC_220V_OUT?POWER_CRL
            CODE    16A1H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    16B4H     0013H     UNIT         ?PR?UART2_INIT?UART
            CODE    16C7H     0012H     UNIT         ?CO?MODBUS_RTU
            CODE    16D9H     0010H     UNIT         ?PR?TIMER4_INIT?TIM
            CODE    16E9H     000EH     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    16F7H     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1701H     000AH     UNIT         ?PR?_DC_24V_OUT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\SP-MPS350P (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?TIMER4_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?NTC

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 4


  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_DC_24V_OUT?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0214H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      020EH    0004H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?CO?MODBUS_RTU
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0214H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      0212H    0002H
  +--> ?CO?MODBUS_RTU
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      0214H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0218H    0009H

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      0212H    0002H
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_GET_CURRENT?CC6903
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 5


?PR?_GET_CURRENT?CC6903                         -----    -----      -----    -----      0214H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      0212H    0002H
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?NTC                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC



SYMBOL TABLE OF MODULE:  ..\Output\SP-MPS350P (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FE2H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FE5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FE2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FE2H         LINE#         133
  C:0FE4H         LINE#         134
  C:0FE5H         LINE#         135
  C:0FE6H         LINE#         136
  C:0FE8H         LINE#         185
  C:0FEBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 6



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15E0H         PUBLIC        _delay_ms
  C:008EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:15E0H         LINE#         10
  C:15E0H         LINE#         11
  C:15E0H         LINE#         13
  C:15E9H         LINE#         14
  C:15E9H         LINE#         15
  C:15EAH         LINE#         16
  C:15EBH         LINE#         17
  C:15ECH         LINE#         18
  C:15EFH         LINE#         19
  C:15F2H         LINE#         21
  C:15F2H         LINE#         22
  C:15F5H         LINE#         23
  C:15F8H         LINE#         24
  C:15FFH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:008EH         LINE#         34
  C:008EH         LINE#         35
  C:008EH         LINE#         36
  C:0097H         LINE#         37
  C:0097H         LINE#         38
  C:0098H         LINE#         39
  C:0099H         LINE#         40
  C:009AH         LINE#         41
  C:00A1H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:165DH         PUBLIC        ADC_Init
  C:159EH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:165DH         LINE#         14
  C:165DH         LINE#         15
  C:165DH         LINE#         16
  C:1660H         LINE#         17
  C:1667H         LINE#         19
  C:166AH         LINE#         20
  C:166DH         LINE#         22
  C:1670H         LINE#         24
  C:1673H         LINE#         26
  C:1676H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:159EH         LINE#         36
  C:159EH         LINE#         37
  C:159EH         LINE#         38
  C:15A1H         LINE#         41
  C:15A4H         LINE#         42
  C:15A9H         LINE#         45
  C:15AEH         LINE#         46
  C:15B1H         LINE#         47
  C:15B4H         LINE#         50
  C:15BBH         LINE#         52
  C:15BEH         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 8


  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15BFH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:15BFH         LINE#         20
  C:15BFH         LINE#         21
  C:15BFH         LINE#         22
  C:15C5H         LINE#         23
  C:15CBH         LINE#         24
  C:15D1H         LINE#         25
  C:15D5H         LINE#         27
  C:15DAH         LINE#         28
  C:15DFH         LINE#         29
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        A1_DHT11
  D:00B8H         PUBLIC        IP
  C:1454H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1454H         LINE#         3
  C:1454H         LINE#         4
  C:1454H         LINE#         5
  C:1457H         LINE#         7
  C:145AH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 9


  C:145DH         LINE#         13
  C:1460H         LINE#         14
  C:1466H         LINE#         17
  C:1469H         LINE#         18
  C:146CH         LINE#         19
  C:146FH         LINE#         22
  C:1472H         LINE#         25
  C:1475H         LINE#         29
  C:1478H         LINE#         31
  C:147AH         LINE#         33
  C:147DH         LINE#         34
  C:147FH         LINE#         35
  C:1488H         LINE#         38
  C:1488H         LINE#         39
  C:1488H         LINE#         40
  C:148BH         LINE#         41
  C:148EH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13D2H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:13D2H         LINE#         13
  C:13D2H         LINE#         14
  C:13D2H         LINE#         15
  C:13D5H         LINE#         17
  C:13DAH         LINE#         19
  C:13DFH         LINE#         21
  C:13E5H         LINE#         22
  C:13E7H         LINE#         24
  C:13EDH         LINE#         26
  C:13F7H         LINE#         28
  C:1400H         LINE#         33
  C:1407H         LINE#         35
  C:140DH         LINE#         36
  C:1414H         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 10


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        INT2_Init
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  C:16A1H         PUBLIC        Timer0_Init
  C:16F7H         PUBLIC        Timer1_Init
  C:16D9H         PUBLIC        Timer4_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT2_INIT
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  -------         ENDPROC       INT2_INIT
  -------         PROC          TIMER0_INIT
  C:16A1H         LINE#         22
  C:16A1H         LINE#         23
  C:16A1H         LINE#         24
  C:16A4H         LINE#         25
  C:16A7H         LINE#         26
  C:16AAH         LINE#         27
  C:16ADH         LINE#         28
  C:16AFH         LINE#         29
  C:16B1H         LINE#         31
  C:16B3H         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:16F7H         LINE#         41
  C:16F7H         LINE#         42
  C:16F7H         LINE#         43
  C:16FAH         LINE#         44
  C:16FDH         LINE#         45
  C:1700H         LINE#         46
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER4_INIT
  C:16D9H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 11


  C:16D9H         LINE#         56
  C:16D9H         LINE#         57
  C:16DCH         LINE#         58
  C:16DFH         LINE#         59
  C:16E2H         LINE#         60
  C:16E5H         LINE#         62
  C:16E8H         LINE#         63
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:16B4H         PUBLIC        Uart2_Init
  C:1677H         PUBLIC        Uart3_Init
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:16B4H         LINE#         10
  C:16B4H         LINE#         11
  C:16B4H         LINE#         12
  C:16B4H         LINE#         14
  C:16B7H         LINE#         16
  C:16BAH         LINE#         18
  C:16BDH         LINE#         19
  C:16C0H         LINE#         21
  C:16C3H         LINE#         23
  C:16C6H         LINE#         24
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART3_INIT
  C:1677H         LINE#         34
  C:1677H         LINE#         35
  C:1677H         LINE#         36
  C:1677H         LINE#         38
  C:167AH         LINE#         39
  C:167DH         LINE#         41
  C:1680H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 12


  C:1683H         LINE#         44
  C:1686H         LINE#         46
  C:1689H         LINE#         48
  C:168CH         LINE#         49
  -------         ENDPROC       UART3_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:163FH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:1600H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:155AH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:163FH         LINE#         39
  C:163FH         LINE#         40
  C:163FH         LINE#         41
  C:1642H         LINE#         43
  C:1645H         LINE#         45
  C:1648H         LINE#         47
  C:164AH         LINE#         48
  C:164DH         LINE#         51
  C:1650H         LINE#         52
  C:1653H         LINE#         54
  C:165AH         LINE#         56
  -------         ENDPROC       _ISP_EARSE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 13


  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:155AH         LINE#         67
  C:155AH         LINE#         68
  C:155AH         LINE#         69
  C:155DH         LINE#         71
  C:1560H         LINE#         73
  C:1563H         LINE#         75
  C:1565H         LINE#         76
  C:1568H         LINE#         78
  C:156CH         LINE#         81
  C:156FH         LINE#         82
  C:1572H         LINE#         84
  C:1579H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1600H         LINE#         96
  C:1600H         LINE#         97
  C:1600H         LINE#         100
  C:1603H         LINE#         102
  C:1606H         LINE#         104
  C:1609H         LINE#         106
  C:160BH         LINE#         107
  C:160EH         LINE#         110
  C:1611H         LINE#         111
  C:1614H         LINE#         113
  C:161BH         LINE#         115
  C:161DH         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:010AH         PUBLIC        temp
  C:0E16H         PUBLIC        temp_scan
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  X:0112H         SYMBOL        MF52E_tab
  C:12C9H         PUBLIC        _get_temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 14


  C:106EH         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0218H         SYMBOL        temp_tab
  X:021BH         SYMBOL        tab_num
  X:021CH         SYMBOL        adc_val
  -------         DO            
  X:021EH         SYMBOL        i
  X:021FH         SYMBOL        temp_val
  -------         ENDDO         
  C:106EH         LINE#         46
  C:107CH         LINE#         47
  C:107CH         LINE#         49
  C:1083H         LINE#         51
  C:1096H         LINE#         52
  C:1096H         LINE#         53
  C:10DDH         LINE#         54
  C:10E8H         LINE#         55
  C:10F0H         LINE#         56
  C:10F8H         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0214H         SYMBOL        channle_x
  -------         DO            
  X:0215H         SYMBOL        t
  X:0216H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:12C9H         LINE#         67
  C:12CEH         LINE#         68
  C:12CEH         LINE#         70
  C:12D5H         LINE#         74
  C:12D9H         LINE#         75
  C:12D9H         LINE#         76
  C:12EDH         LINE#         78
  C:12F9H         LINE#         79
  C:1310H         LINE#         82
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  C:0E16H         LINE#         95
  C:0E16H         LINE#         96
  C:0E16H         LINE#         97
  C:0E21H         LINE#         98
  C:0E21H         LINE#         99
  C:0E2BH         LINE#         100
  C:0E35H         LINE#         101
  C:0E3FH         LINE#         103
  C:0E47H         LINE#         104
  C:0E47H         LINE#         105
  C:0E4EH         LINE#         106
  C:0E4EH         LINE#         107
  C:0E5CH         LINE#         108
  C:0E5CH         LINE#         109
  C:0E5EH         LINE#         110
  C:0E5EH         LINE#         111
  C:0E66H         LINE#         112
  C:0E66H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 15


  C:0E68H         LINE#         114
  C:0E68H         LINE#         115
  C:0E6AH         LINE#         116
  C:0E6AH         LINE#         117
  C:0E6CH         LINE#         118
  C:0E6CH         LINE#         120
  C:0E73H         LINE#         121
  C:0E73H         LINE#         122
  C:0E81H         LINE#         123
  C:0E81H         LINE#         124
  C:0E83H         LINE#         125
  C:0E83H         LINE#         126
  C:0E8BH         LINE#         127
  C:0E8BH         LINE#         128
  C:0E8DH         LINE#         129
  C:0E8DH         LINE#         130
  C:0E8FH         LINE#         131
  C:0E8FH         LINE#         132
  C:0E91H         LINE#         133
  C:0E91H         LINE#         135
  C:0E98H         LINE#         136
  C:0E98H         LINE#         137
  C:0EA6H         LINE#         138
  C:0EA6H         LINE#         139
  C:0EA8H         LINE#         140
  C:0EA8H         LINE#         141
  C:0EB0H         LINE#         142
  C:0EB0H         LINE#         143
  C:0EB2H         LINE#         144
  C:0EB2H         LINE#         145
  C:0EB4H         LINE#         146
  C:0EB4H         LINE#         147
  C:0EB6H         LINE#         148
  C:0EB6H         LINE#         149
  C:0EB6H         LINE#         150
  C:0EBBH         LINE#         151
  C:0EBBH         LINE#         152
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:168DH         PUBLIC        _AC_220V_out
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:14E9H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 16


  X:024BH         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:00C0H.4       PUBLIC        AC_Out4
  B:0088H.6       PUBLIC        TR1
  C:1701H         PUBLIC        _DC_24V_out
  C:1490H         PUBLIC        INT2_ISR
  D:00D0H         PUBLIC        PSW
  C:16E9H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:16E9H         LINE#         12
  C:16E9H         LINE#         13
  C:16E9H         LINE#         14
  C:16EEH         LINE#         15
  C:16F4H         LINE#         16
  C:16F6H         LINE#         17
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT2_ISR
  C:1490H         LINE#         26
  C:149DH         LINE#         29
  C:14A6H         LINE#         30
  C:14A9H         LINE#         32
  C:14AFH         LINE#         35
  C:14B1H         LINE#         36
  C:14B3H         LINE#         37
  -------         ENDPROC       INT2_ISR
  -------         PROC          TIM1_ISR
  C:14E9H         LINE#         46
  C:14F1H         LINE#         49
  C:14F8H         LINE#         50
  C:14F8H         LINE#         51
  C:14FAH         LINE#         52
  C:14FCH         LINE#         55
  C:14FFH         LINE#         56
  C:1502H         LINE#         57
  C:1504H         LINE#         58
  C:1504H         LINE#         60
  C:1506H         LINE#         63
  C:1508H         LINE#         64
  C:150AH         LINE#         65
  C:150AH         LINE#         66
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_OUT
  D:0007H         SYMBOL        power_level
  C:168DH         LINE#         75
  C:168DH         LINE#         76
  C:168DH         LINE#         77
  C:16A0H         LINE#         78
  -------         ENDPROC       _AC_220V_OUT
  -------         PROC          _DC_24V_OUT
  D:0007H         SYMBOL        on_off
  C:1701H         LINE#         87
  C:1701H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 17


  C:1701H         LINE#         89
  C:1705H         LINE#         90
  C:1705H         LINE#         91
  C:1707H         LINE#         92
  C:1708H         LINE#         93
  C:1708H         LINE#         94
  C:170AH         LINE#         95
  C:170AH         LINE#         96
  -------         ENDPROC       _DC_24V_OUT
  -------         ENDMOD        POWER_CRL

  -------         MODULE        CC6903
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D69H         PUBLIC        _get_current
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_CURRENT
  X:0214H         SYMBOL        channel_x
  -------         DO            
  D:0002H         SYMBOL        current
  X:0215H         SYMBOL        adc_val
  X:0217H         SYMBOL        t
  -------         ENDDO         
  C:0D69H         LINE#         10
  C:0D6EH         LINE#         11
  C:0D6EH         LINE#         13
  C:0D73H         LINE#         17
  C:0D75H         LINE#         18
  C:0D75H         LINE#         19
  C:0D89H         LINE#         20
  C:0D95H         LINE#         21
  C:0DACH         LINE#         24
  C:0DB4H         LINE#         25
  C:0DB4H         LINE#         26
  C:0DBEH         LINE#         27
  C:0DBEH         LINE#         28
  C:0DD7H         LINE#         29
  C:0DE0H         LINE#         30
  C:0DE0H         LINE#         31
  C:0DE4H         LINE#         32
  C:0DE6H         LINE#         33
  C:0DE6H         LINE#         34
  C:0DE9H         LINE#         35
  C:0DE9H         LINE#         36
  C:0E04H         LINE#         38
  C:0E0DH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 18


  C:0E0DH         LINE#         40
  C:0E11H         LINE#         41
  C:0E11H         LINE#         43
  C:0E15H         LINE#         44
  -------         ENDPROC       _GET_CURRENT
  -------         ENDMOD        CC6903

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10F9H         PUBLIC        Uart2_ISR
  C:157CH         PUBLIC        Uart3_ISR
  C:1620H         PUBLIC        Uart2_Send_Statu_Init
  C:1415H         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  X:0109H         PUBLIC        TX3_busy_Flag
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  C:0046H         PUBLIC        _putchar
  -------         PROC          UART2_SEND_STATU_INIT
  C:1620H         LINE#         13
  C:1620H         LINE#         14
  C:1620H         LINE#         15
  C:1625H         LINE#         16
  C:1627H         LINE#         17
  C:162BH         LINE#         18
  C:162FH         LINE#         19
  C:1630H         LINE#         20
  C:1632H         LINE#         21
  C:1636H         LINE#         22
  C:1638H         LINE#         23
  C:163AH         LINE#         24
  C:163EH         LINE#         25
  -------         ENDPROC       UART2_SEND_STATU_INIT
  -------         PROC          UART2_ISR
  C:10F9H         LINE#         34
  C:1106H         LINE#         37
  C:110BH         LINE#         38
  C:110BH         LINE#         40
  C:110EH         LINE#         41
  C:1113H         LINE#         44
  C:1119H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 19


  C:1119H         LINE#         46
  C:112BH         LINE#         47
  C:1131H         LINE#         48
  C:1133H         LINE#         49
  C:1133H         LINE#         50
  C:1138H         LINE#         51
  C:113AH         LINE#         52
  C:113AH         LINE#         53
  C:113AH         LINE#         56
  C:113FH         LINE#         57
  C:113FH         LINE#         59
  C:1142H         LINE#         61
  C:1148H         LINE#         62
  C:1148H         LINE#         64
  C:1151H         LINE#         65
  C:1151H         LINE#         66
  C:1153H         LINE#         67
  C:1153H         LINE#         70
  C:1163H         LINE#         71
  C:1169H         LINE#         72
  C:1169H         LINE#         74
  C:1172H         LINE#         75
  C:1172H         LINE#         76
  -------         ENDPROC       UART2_ISR
  -------         PROC          TIM0_ISR
  C:1415H         LINE#         85
  C:141DH         LINE#         88
  C:1427H         LINE#         89
  C:1427H         LINE#         90
  C:1435H         LINE#         92
  C:143CH         LINE#         93
  C:143CH         LINE#         94
  C:1445H         LINE#         95
  C:1445H         LINE#         97
  C:144BH         LINE#         98
  C:144BH         LINE#         99
  C:144BH         LINE#         100
  C:144BH         LINE#         101
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART3_ISR
  C:157CH         LINE#         111
  C:1582H         LINE#         113
  C:1587H         LINE#         114
  C:1587H         LINE#         115
  C:158AH         LINE#         116
  C:158FH         LINE#         117
  C:158FH         LINE#         119
  C:1594H         LINE#         120
  C:1594H         LINE#         121
  C:1597H         LINE#         122
  C:1597H         LINE#         123
  -------         ENDPROC       UART3_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0046H         LINE#         161
  C:0046H         LINE#         162
  C:0046H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 20


  C:0048H         LINE#         164
  C:004EH         LINE#         165
  C:0050H         LINE#         166
  C:0050H         LINE#         167
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0259H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0EBCH         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1388H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:001EH         LINE#         12
  C:001EH         LINE#         13
  C:001EH         LINE#         16
  C:0025H         LINE#         18
  C:0029H         LINE#         19
  C:0029H         LINE#         20
  C:002FH         LINE#         21
  C:0033H         LINE#         23
  C:0039H         LINE#         24
  C:003BH         LINE#         25
  C:003DH         LINE#         27
  C:0040H         LINE#         28
  C:0040H         LINE#         29
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:1388H         LINE#         39
  C:1388H         LINE#         40
  C:1388H         LINE#         41
  C:138EH         LINE#         43
  C:1399H         LINE#         44
  C:13A5H         LINE#         46
  C:13B1H         LINE#         47
  C:13BDH         LINE#         48
  C:13C9H         LINE#         50
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0EBCH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 21


  C:0EBCH         LINE#         68
  C:0EBCH         LINE#         70
  C:0EC7H         LINE#         72
  C:0EDFH         LINE#         74
  C:0EEBH         LINE#         75
  C:0EEEH         LINE#         76
  C:0EEEH         LINE#         77
  C:0EF0H         LINE#         78
  C:0EF2H         LINE#         79
  C:0EF2H         LINE#         80
  C:0EF7H         LINE#         81
  C:0EF7H         LINE#         82
  C:0F04H         LINE#         83
  C:0F0BH         LINE#         84
  C:0F18H         LINE#         89
  C:0F24H         LINE#         90
  C:0F30H         LINE#         93
  C:0F3CH         LINE#         95
  C:0F44H         LINE#         96
  C:0F4CH         LINE#         97
  C:0F4FH         LINE#         98
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        A1_DHT11
  D:00B8H         PUBLIC        IP
  C:0CB8H         PUBLIC        Read_DHT11
  X:0242H         PUBLIC        dht11
  X:0247H         PUBLIC        dht11_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1537H         PUBLIC        _delay_10us
  C:117DH         PUBLIC        DHT11_TEST
  C:1265H         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  X:0268H         SYMBOL        x
  -------         DO            
  X:0269H         SYMBOL        i
  -------         ENDDO         
  C:1537H         LINE#         11
  C:153CH         LINE#         12
  C:153CH         LINE#         15
  C:154AH         LINE#         16
  C:154AH         LINE#         17
  C:1551H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 22


  C:1559H         LINE#         19
  -------         ENDPROC       _DELAY_10US
  -------         PROC          READ_BYTE
  -------         DO            
  X:026AH         SYMBOL        i
  X:026BH         SYMBOL        temp
  -------         ENDDO         
  C:1265H         LINE#         26
  C:1265H         LINE#         27
  C:1265H         LINE#         28
  C:126AH         LINE#         30
  C:126EH         LINE#         31
  C:126EH         LINE#         32
  C:1271H         LINE#         35
  C:1276H         LINE#         37
  C:1279H         LINE#         38
  C:1279H         LINE#         39
  C:127CH         LINE#         40
  C:1296H         LINE#         41
  C:1298H         LINE#         43
  C:1298H         LINE#         44
  C:12B7H         LINE#         45
  C:12B7H         LINE#         46
  C:12C3H         LINE#         47
  C:12C8H         LINE#         48
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_DHT11
  -------         DO            
  X:025FH         SYMBOL        u8T_data_H
  X:0260H         SYMBOL        u8T_data_L
  X:0261H         SYMBOL        u8RH_data_H
  X:0262H         SYMBOL        u8RH_data_L
  X:0263H         SYMBOL        u8checkdata
  D:0005H         SYMBOL        uchartemp
  -------         ENDDO         
  C:0CB8H         LINE#         55
  C:0CB8H         LINE#         56
  C:0CB8H         LINE#         59
  C:0CBAH         LINE#         60
  C:0CC1H         LINE#         61
  C:0CC3H         LINE#         62
  C:0CC8H         LINE#         64
  C:0CCEH         LINE#         65
  C:0CCEH         LINE#         66
  C:0CD1H         LINE#         67
  C:0CD4H         LINE#         70
  C:0CDCH         LINE#         71
  C:0CE4H         LINE#         72
  C:0CECH         LINE#         73
  C:0CF4H         LINE#         74
  C:0CFCH         LINE#         76
  C:0CFEH         LINE#         79
  C:0D15H         LINE#         80
  C:0D18H         LINE#         81
  C:0D18H         LINE#         82
  C:0D1DH         LINE#         83
  C:0D20H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 23


  C:0D25H         LINE#         85
  C:0D28H         LINE#         86
  C:0D30H         LINE#         87
  C:0D30H         LINE#         88
  C:0D3DH         LINE#         89
  C:0D46H         LINE#         91
  C:0D53H         LINE#         92
  C:0D5CH         LINE#         93
  C:0D5DH         LINE#         95
  C:0D5DH         LINE#         96
  C:0D62H         LINE#         97
  C:0D64H         LINE#         98
  C:0D66H         LINE#         99
  C:0D68H         LINE#         100
  C:0D68H         LINE#         101
  -------         ENDPROC       READ_DHT11
  -------         PROC          DHT11_TEST
  -------         DO            
  X:023CH         SYMBOL        temp
  X:023FH         SYMBOL        humidity
  X:026CH         SYMBOL        tmep_value
  D:0006H         SYMBOL        humidity_value
  -------         ENDDO         
  C:117DH         LINE#         108
  C:117DH         LINE#         109
  C:117DH         LINE#         115
  C:118CH         LINE#         116
  C:119BH         LINE#         118
  C:119EH         LINE#         121
  C:11A8H         LINE#         122
  C:11B3H         LINE#         123
  C:11C1H         LINE#         124
  C:11CBH         LINE#         125
  C:11D6H         LINE#         126
  C:11DDH         LINE#         129
  -------         ENDPROC       DHT11_TEST
  -------         ENDMOD        DHT11

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0252H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0955H         PUBLIC        Modbus_Fun3
  C:0A92H         PUBLIC        Modbus_Fun4
  C:07EDH         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 24


  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  C:0056H         PUBLIC        _slave_to_master
  C:0F50H         PUBLIC        Modbus_Event
  C:0658H         PUBLIC        Modbus_Fun16
  D:009AH         PUBLIC        S2CON
  C:1201H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  X:020EH         SYMBOL        crc
  X:0210H         SYMBOL        rccrc
  -------         ENDDO         
  C:0F50H         LINE#         12
  C:0F50H         LINE#         13
  C:0F50H         LINE#         17
  C:0F5BH         LINE#         18
  C:0F5BH         LINE#         20
  C:0F5CH         LINE#         23
  C:0F74H         LINE#         24
  C:0F9AH         LINE#         27
  C:0F9FH         LINE#         28
  C:0FA8H         LINE#         30
  C:0FBCH         LINE#         31
  C:0FBCH         LINE#         33
  C:0FC3H         LINE#         34
  C:0FC3H         LINE#         35
  C:0FD5H         LINE#         36
  C:0FD5H         LINE#         37
  C:0FD5H         LINE#         38
  C:0FD8H         LINE#         39
  C:0FD8H         LINE#         41
  C:0FD8H         LINE#         42
  C:0FDBH         LINE#         43
  C:0FDBH         LINE#         45
  C:0FDBH         LINE#         46
  C:0FDEH         LINE#         47
  C:0FDEH         LINE#         49
  C:0FDEH         LINE#         50
  C:0FE1H         LINE#         52
  C:0FE1H         LINE#         53
  C:0FE1H         LINE#         54
  C:0FE1H         LINE#         55
  C:0FE1H         LINE#         56
  C:0FE1H         LINE#         57
  C:0FE1H         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:0212H         SYMBOL        i
  -------         ENDDO         
  C:0955H         LINE#         67
  C:0955H         LINE#         68
  C:0955H         LINE#         71
  C:095BH         LINE#         72
  C:0966H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 25


  C:0978H         LINE#         75
  C:097EH         LINE#         76
  C:0982H         LINE#         77
  C:098AH         LINE#         78
  C:0993H         LINE#         79
  C:09C7H         LINE#         80
  C:09C7H         LINE#         82
  C:09D0H         LINE#         83
  C:09E2H         LINE#         84
  C:09E2H         LINE#         86
  C:09E2H         LINE#         89
  C:09E2H         LINE#         92
  C:09E2H         LINE#         93
  C:09ECH         LINE#         94
  C:09F6H         LINE#         95
  C:09F8H         LINE#         98
  C:09F8H         LINE#         99
  C:09FDH         LINE#         100
  C:0A07H         LINE#         107
  C:0A09H         LINE#         110
  C:0A09H         LINE#         111
  C:0A0FH         LINE#         112
  C:0A13H         LINE#         113
  C:0A15H         LINE#         116
  C:0A15H         LINE#         117
  C:0A1CH         LINE#         118
  C:0A1CH         LINE#         119
  C:0A1FH         LINE#         120
  C:0A21H         LINE#         121
  C:0A21H         LINE#         122
  C:0A24H         LINE#         123
  C:0A24H         LINE#         125
  C:0A2BH         LINE#         126
  C:0A2BH         LINE#         127
  C:0A2EH         LINE#         128
  C:0A30H         LINE#         129
  C:0A30H         LINE#         130
  C:0A33H         LINE#         131
  C:0A33H         LINE#         133
  C:0A3AH         LINE#         134
  C:0A3AH         LINE#         135
  C:0A3DH         LINE#         136
  C:0A3FH         LINE#         137
  C:0A3FH         LINE#         138
  C:0A42H         LINE#         139
  C:0A42H         LINE#         141
  C:0A47H         LINE#         143
  C:0A47H         LINE#         145
  C:0A47H         LINE#         146
  C:0A47H         LINE#         147
  C:0A47H         LINE#         148
  C:0A5FH         LINE#         149
  C:0A77H         LINE#         150
  C:0A88H         LINE#         151
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 26


  X:0212H         SYMBOL        i
  -------         ENDDO         
  C:0A92H         LINE#         162
  C:0A92H         LINE#         163
  C:0A92H         LINE#         166
  C:0A98H         LINE#         167
  C:0AA3H         LINE#         168
  C:0AB5H         LINE#         170
  C:0ABBH         LINE#         171
  C:0ABFH         LINE#         172
  C:0AC7H         LINE#         174
  C:0AF4H         LINE#         175
  C:0AF4H         LINE#         177
  C:0AFDH         LINE#         178
  C:0B11H         LINE#         179
  C:0B11H         LINE#         181
  C:0B11H         LINE#         182
  C:0B1BH         LINE#         183
  C:0B1DH         LINE#         184
  C:0B1FH         LINE#         187
  C:0B1FH         LINE#         188
  C:0B29H         LINE#         189
  C:0B33H         LINE#         190
  C:0B35H         LINE#         193
  C:0B35H         LINE#         194
  C:0B3BH         LINE#         195
  C:0B3FH         LINE#         196
  C:0B41H         LINE#         199
  C:0B41H         LINE#         200
  C:0B4BH         LINE#         201
  C:0B4DH         LINE#         202
  C:0B4FH         LINE#         205
  C:0B4FH         LINE#         206
  C:0B54H         LINE#         207
  C:0B5EH         LINE#         208
  C:0B5EH         LINE#         210
  C:0B5EH         LINE#         211
  C:0B5EH         LINE#         212
  C:0B5EH         LINE#         213
  C:0B76H         LINE#         214
  C:0B8EH         LINE#         215
  C:0B9FH         LINE#         216
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:07EDH         LINE#         226
  C:07EDH         LINE#         227
  C:07EDH         LINE#         228
  C:0808H         LINE#         229
  C:0808H         LINE#         231
  C:0808H         LINE#         232
  C:081BH         LINE#         234
  C:0836H         LINE#         236
  C:083CH         LINE#         238
  C:083EH         LINE#         239
  C:0845H         LINE#         240
  C:0848H         LINE#         242
  C:084FH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 27


  C:084FH         LINE#         245
  C:0852H         LINE#         248
  C:0852H         LINE#         249
  C:0865H         LINE#         251
  C:086CH         LINE#         252
  C:086CH         LINE#         253
  C:086EH         LINE#         254
  C:0870H         LINE#         255
  C:0870H         LINE#         256
  C:0875H         LINE#         257
  C:0875H         LINE#         259
  C:0887H         LINE#         260
  C:0895H         LINE#         261
  C:08A4H         LINE#         262
  C:08ADH         LINE#         263
  C:08B4H         LINE#         264
  C:08BBH         LINE#         265
  C:08C1H         LINE#         267
  C:08C3H         LINE#         268
  C:08CAH         LINE#         269
  C:08CDH         LINE#         271
  C:08D4H         LINE#         272
  C:08D4H         LINE#         274
  C:08D6H         LINE#         277
  C:08D6H         LINE#         278
  C:08E9H         LINE#         280
  C:08F1H         LINE#         281
  C:08F9H         LINE#         283
  C:08FFH         LINE#         284
  C:0901H         LINE#         285
  C:0908H         LINE#         286
  C:090BH         LINE#         288
  C:0913H         LINE#         289
  C:091AH         LINE#         290
  C:091AH         LINE#         292
  C:091CH         LINE#         295
  C:091CH         LINE#         296
  C:092FH         LINE#         298
  C:0937H         LINE#         300
  C:093DH         LINE#         301
  C:093FH         LINE#         302
  C:0946H         LINE#         303
  C:0949H         LINE#         305
  C:0951H         LINE#         306
  C:0954H         LINE#         308
  C:0954H         LINE#         309
  C:0954H         LINE#         310
  C:0954H         LINE#         311
  C:0954H         LINE#         312
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  D:0004H         SYMBOL        crc
  X:0212H         SYMBOL        i
  -------         ENDDO         
  C:0658H         LINE#         321
  C:0658H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 28


  C:0658H         LINE#         326
  C:065EH         LINE#         327
  C:0666H         LINE#         328
  C:0678H         LINE#         330
  C:068BH         LINE#         332
  C:06BFH         LINE#         333
  C:06BFH         LINE#         334
  C:06D1H         LINE#         335
  C:06E3H         LINE#         336
  C:0701H         LINE#         337
  C:0701H         LINE#         339
  C:0701H         LINE#         340
  C:071DH         LINE#         342
  C:0722H         LINE#         343
  C:0725H         LINE#         346
  C:0725H         LINE#         347
  C:072CH         LINE#         348
  C:072CH         LINE#         349
  C:072EH         LINE#         350
  C:0730H         LINE#         351
  C:0730H         LINE#         352
  C:0735H         LINE#         353
  C:0735H         LINE#         355
  C:0747H         LINE#         356
  C:0755H         LINE#         357
  C:0765H         LINE#         359
  C:076EH         LINE#         360
  C:0775H         LINE#         361
  C:077CH         LINE#         363
  C:0781H         LINE#         364
  C:0783H         LINE#         367
  C:0783H         LINE#         368
  C:078BH         LINE#         369
  C:0794H         LINE#         372
  C:079CH         LINE#         373
  C:079FH         LINE#         374
  C:07A1H         LINE#         378
  C:07A1H         LINE#         379
  C:07A9H         LINE#         381
  C:07ADH         LINE#         382
  C:07ADH         LINE#         384
  C:07ADH         LINE#         385
  C:07ADH         LINE#         386
  C:07ADH         LINE#         387
  C:07B4H         LINE#         388
  C:07C5H         LINE#         390
  C:07CEH         LINE#         391
  C:07D3H         LINE#         392
  C:07D8H         LINE#         394
  C:07DEH         LINE#         396
  C:07E0H         LINE#         397
  C:07E7H         LINE#         398
  C:07EAH         LINE#         400
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          _MODBUS_CRC16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 29


  D:0001H         SYMBOL        buf
  X:0214H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0215H         SYMBOL        crc16
  -------         ENDDO         
  C:1201H         LINE#         411
  C:1206H         LINE#         412
  C:1206H         LINE#         417
  C:120CH         LINE#         420
  C:120CH         LINE#         422
  C:1219H         LINE#         423
  C:121BH         LINE#         424
  C:121BH         LINE#         426
  C:1226H         LINE#         427
  C:1226H         LINE#         428
  C:123DH         LINE#         429
  C:123FH         LINE#         432
  C:123FH         LINE#         433
  C:124AH         LINE#         434
  C:124AH         LINE#         435
  C:124FH         LINE#         436
  C:1256H         LINE#         437
  C:125EH         LINE#         439
  C:1264H         LINE#         440
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _SLAVE_TO_MASTER
  D:0004H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        crc
  -------         ENDDO         
  C:0056H         LINE#         449
  C:0058H         LINE#         450
  C:0058H         LINE#         453
  C:005DH         LINE#         455
  C:0069H         LINE#         456
  C:0077H         LINE#         458
  C:007EH         LINE#         460
  C:0080H         LINE#         461
  C:0087H         LINE#         462
  C:008AH         LINE#         463
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:132AH         PUBLIC        Tim4_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 30


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM4_ISR
  -------         DO            
  X:0264H         SYMBOL        temp_scan_cnt
  X:0266H         SYMBOL        statu_scan_cnt
  -------         ENDDO         
  C:132AH         LINE#         10
  C:1330H         LINE#         18
  C:133EH         LINE#         19
  C:134AH         LINE#         20
  C:134AH         LINE#         21
  C:134FH         LINE#         22
  C:1356H         LINE#         23
  C:1356H         LINE#         25
  C:135CH         LINE#         26
  C:135CH         LINE#         27
  C:136AH         LINE#         28
  C:1376H         LINE#         29
  C:1376H         LINE#         30
  C:137CH         LINE#         31
  C:1381H         LINE#         32
  C:1381H         LINE#         33
  C:1381H         LINE#         34
  -------         ENDPROC       TIM4_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?COPY
  C:04DBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0501H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:051AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:056FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:0214H         PUBLIC        ?_PRINTF517?BYTE
  X:0214H         PUBLIC        ?_PRINTF?BYTE
  X:0214H         PUBLIC        ?_SPRINTF517?BYTE
  X:0214H         PUBLIC        ?_SPRINTF?BYTE
  C:0111H         PUBLIC        _PRINTF
  C:0111H         PUBLIC        _PRINTF517
  C:010BH         PUBLIC        _SPRINTF
  C:010BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:05A7H         PUBLIC        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/31/2025  16:10:07  PAGE 31


  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:05D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0600H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0612H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0629H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0632H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT2_INIT?TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AC_220V_OUT?POWER_CRL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DHT11_TEST?DHT11

Program Size: data=15.1 xdata=622 code=5892
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
