BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/24/2025  15:03:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, ..\
>> Output\power_crl.obj, ..\Output\cc6903.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Output\dht11.ob
>> j, ..\Output\modbus_rtu.obj, ..\Output\common.obj TO ..\Output\SP-MPS350P PRINT (.\Listings\SP-MPS350P.m51) RAMSIZE (
>> 256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\cc6903.obj (CC6903)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\dht11.obj (DHT11)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\common.obj (COMMON)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\SP-MPS350P (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 2


            XDATA   0000H     010AH     UNIT         ?XD?COMMUNICATION
            XDATA   010AH     0104H     UNIT         ?XD?NTC
            XDATA   020EH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0236H     000FH     UNIT         ?XD?DHT11
            XDATA   0245H     0007H     UNIT         ?XD?POWER_CRL
            XDATA   024CH     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0253H     0006H     UNIT         ?XD?EEPROM_CRL
            XDATA   0259H     0005H     UNIT         ?XD?READ_DHT11?DHT11
            XDATA   025EH     0004H     UNIT         ?XD?COMMON
            XDATA   0262H     0002H     UNIT         ?XD?_DELAY_10US?DHT11
            XDATA   0264H     0002H     UNIT         ?XD?READ_BYTE?DHT11
            XDATA   0266H     0002H     UNIT         ?XD?DHT11_TEST?DHT11

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?INT2_INIT?TIM
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0025H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0035H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0014H     UNIT         ?PR?_DELAY_US?DELAY
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    040BH     024DH     UNIT         ?C?LIB_CODE
            CODE    0658H     0195H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    07EDH     0168H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0955H     012DH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0A82H     0117H     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0B99H     010FH     UNIT         ?C_INITSEG
            CODE    0CA8H     00B1H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    0D59H     00ADH     UNIT         ?PR?_GET_CURRENT?CC6903
            CODE    0E06H     00A6H     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    0EACH     0094H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0F40H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FCCH     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    1057H     0084H     UNIT         ?PR?UART2_ISR?COMMUNICATION
            CODE    10DBH     007EH     UNIT         ?PR?DHT11_TEST?DHT11
            CODE    1159H     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    11C7H     006AH     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    1231H     0064H     UNIT         ?PR?READ_BYTE?DHT11
            CODE    1295H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    12F6H     005EH     UNIT         ?PR?TIM4_ISR?COMMON
            CODE    1354H     004AH     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    139EH     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    13E1H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    1420H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    145CH     002EH     UNIT         ?PR?INT2_ISR?POWER_CRL
            CODE    148AH     002BH     UNIT         ?CO?DHT11
            CODE    14B5H     002AH     UNIT         ?PR?TIM1_ISR?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 3


            CODE    14DFH     0024H     UNIT         ?CO?MAIN
            CODE    1503H     0023H     UNIT         ?PR?_DELAY_10US?DHT11
            CODE    1526H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1548H     0022H     UNIT         ?PR?UART3_ISR?COMMUNICATION
            CODE    156AH     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    158BH     0021H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    15ACH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    15CCH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    15ECH     001FH     UNIT         ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
            CODE    160BH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1629H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1643H     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    1659H     0014H     UNIT         ?PR?_AC_220V_OUT?POWER_CRL
            CODE    166DH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1680H     0013H     UNIT         ?PR?UART2_INIT?UART
            CODE    1693H     0010H     UNIT         ?PR?TIMER4_INIT?TIM
            CODE    16A3H     000EH     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    16B1H     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    16BBH     000AH     UNIT         ?PR?_DC_24V_OUT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\SP-MPS350P (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?TIMER4_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?NTC

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 4



?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_DC_24V_OUT?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020EH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0210H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      0210H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0214H    0009H

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_GET_CURRENT?CC6903
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_GET_CURRENT?CC6903                         -----    -----      -----    -----      0210H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 5


  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?NTC                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC



SYMBOL TABLE OF MODULE:  ..\Output\SP-MPS350P (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F40H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F43H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F40H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F40H         LINE#         133
  C:0F42H         LINE#         134
  C:0F43H         LINE#         135
  C:0F44H         LINE#         136
  C:0F46H         LINE#         185
  C:0F49H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15ACH         PUBLIC        _delay_ms
  C:008EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:15ACH         LINE#         10
  C:15ACH         LINE#         11
  C:15ACH         LINE#         13
  C:15B5H         LINE#         14
  C:15B5H         LINE#         15
  C:15B6H         LINE#         16
  C:15B7H         LINE#         17
  C:15B8H         LINE#         18
  C:15BBH         LINE#         19
  C:15BEH         LINE#         21
  C:15BEH         LINE#         22
  C:15C1H         LINE#         23
  C:15C4H         LINE#         24
  C:15CBH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:008EH         LINE#         34
  C:008EH         LINE#         35
  C:008EH         LINE#         36
  C:0097H         LINE#         37
  C:0097H         LINE#         38
  C:0098H         LINE#         39
  C:0099H         LINE#         40
  C:009AH         LINE#         41
  C:00A1H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 7


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1629H         PUBLIC        ADC_Init
  C:156AH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1629H         LINE#         14
  C:1629H         LINE#         15
  C:1629H         LINE#         16
  C:162CH         LINE#         17
  C:1633H         LINE#         19
  C:1636H         LINE#         20
  C:1639H         LINE#         22
  C:163CH         LINE#         24
  C:163FH         LINE#         26
  C:1642H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:156AH         LINE#         36
  C:156AH         LINE#         37
  C:156AH         LINE#         38
  C:156DH         LINE#         41
  C:1570H         LINE#         42
  C:1575H         LINE#         45
  C:157AH         LINE#         46
  C:157DH         LINE#         47
  C:1580H         LINE#         50
  C:1587H         LINE#         52
  C:158AH         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 8


  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:158BH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:158BH         LINE#         20
  C:158BH         LINE#         21
  C:158BH         LINE#         22
  C:1591H         LINE#         23
  C:1597H         LINE#         24
  C:159DH         LINE#         25
  C:15A1H         LINE#         27
  C:15A6H         LINE#         28
  C:15ABH         LINE#         29
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        A1_DHT11
  D:00B8H         PUBLIC        IP
  C:1420H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1420H         LINE#         3
  C:1420H         LINE#         4
  C:1420H         LINE#         5
  C:1423H         LINE#         7
  C:1426H         LINE#         10
  C:1429H         LINE#         13
  C:142CH         LINE#         14
  C:1432H         LINE#         17
  C:1435H         LINE#         18
  C:1438H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 9


  C:143BH         LINE#         22
  C:143EH         LINE#         25
  C:1441H         LINE#         29
  C:1444H         LINE#         31
  C:1446H         LINE#         33
  C:1449H         LINE#         34
  C:144BH         LINE#         35
  C:1454H         LINE#         38
  C:1454H         LINE#         39
  C:1454H         LINE#         40
  C:1457H         LINE#         41
  C:145AH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:139EH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:139EH         LINE#         13
  C:139EH         LINE#         14
  C:139EH         LINE#         15
  C:13A1H         LINE#         17
  C:13A6H         LINE#         19
  C:13ABH         LINE#         21
  C:13B1H         LINE#         22
  C:13B3H         LINE#         24
  C:13B9H         LINE#         26
  C:13C3H         LINE#         28
  C:13CCH         LINE#         33
  C:13D3H         LINE#         35
  C:13D9H         LINE#         36
  C:13E0H         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 10


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        INT2_Init
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  C:166DH         PUBLIC        Timer0_Init
  C:16B1H         PUBLIC        Timer1_Init
  C:1693H         PUBLIC        Timer4_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT2_INIT
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  -------         ENDPROC       INT2_INIT
  -------         PROC          TIMER0_INIT
  C:166DH         LINE#         22
  C:166DH         LINE#         23
  C:166DH         LINE#         24
  C:1670H         LINE#         25
  C:1673H         LINE#         26
  C:1676H         LINE#         27
  C:1679H         LINE#         28
  C:167BH         LINE#         29
  C:167DH         LINE#         31
  C:167FH         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:16B1H         LINE#         41
  C:16B1H         LINE#         42
  C:16B1H         LINE#         43
  C:16B4H         LINE#         44
  C:16B7H         LINE#         45
  C:16BAH         LINE#         46
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER4_INIT
  C:1693H         LINE#         55
  C:1693H         LINE#         56
  C:1693H         LINE#         57
  C:1696H         LINE#         58
  C:1699H         LINE#         59
  C:169CH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 11


  C:169FH         LINE#         62
  C:16A2H         LINE#         63
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1680H         PUBLIC        Uart2_Init
  C:1643H         PUBLIC        Uart3_Init
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:1680H         LINE#         10
  C:1680H         LINE#         11
  C:1680H         LINE#         12
  C:1680H         LINE#         14
  C:1683H         LINE#         16
  C:1686H         LINE#         18
  C:1689H         LINE#         19
  C:168CH         LINE#         21
  C:168FH         LINE#         23
  C:1692H         LINE#         24
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART3_INIT
  C:1643H         LINE#         34
  C:1643H         LINE#         35
  C:1643H         LINE#         36
  C:1643H         LINE#         38
  C:1646H         LINE#         39
  C:1649H         LINE#         41
  C:164CH         LINE#         43
  C:164FH         LINE#         44
  C:1652H         LINE#         46
  C:1655H         LINE#         48
  C:1658H         LINE#         49
  -------         ENDPROC       UART3_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 12


  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:160BH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:15CCH         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:1526H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:160BH         LINE#         39
  C:160BH         LINE#         40
  C:160BH         LINE#         41
  C:160EH         LINE#         43
  C:1611H         LINE#         45
  C:1614H         LINE#         47
  C:1616H         LINE#         48
  C:1619H         LINE#         51
  C:161CH         LINE#         52
  C:161FH         LINE#         54
  C:1626H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1526H         LINE#         67
  C:1526H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 13


  C:1526H         LINE#         69
  C:1529H         LINE#         71
  C:152CH         LINE#         73
  C:152FH         LINE#         75
  C:1531H         LINE#         76
  C:1534H         LINE#         78
  C:1538H         LINE#         81
  C:153BH         LINE#         82
  C:153EH         LINE#         84
  C:1545H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:15CCH         LINE#         96
  C:15CCH         LINE#         97
  C:15CCH         LINE#         100
  C:15CFH         LINE#         102
  C:15D2H         LINE#         104
  C:15D5H         LINE#         106
  C:15D7H         LINE#         107
  C:15DAH         LINE#         110
  C:15DDH         LINE#         111
  C:15E0H         LINE#         113
  C:15E7H         LINE#         115
  C:15E9H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:010AH         PUBLIC        temp
  C:0E06H         PUBLIC        temp_scan
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  X:0112H         SYMBOL        MF52E_tab
  C:1295H         PUBLIC        _get_temp
  C:0FCCH         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0214H         SYMBOL        temp_tab
  X:0217H         SYMBOL        tab_num
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 14


  X:0218H         SYMBOL        adc_val
  -------         DO            
  X:021AH         SYMBOL        i
  X:021BH         SYMBOL        temp_val
  -------         ENDDO         
  C:0FCCH         LINE#         46
  C:0FDAH         LINE#         47
  C:0FDAH         LINE#         49
  C:0FE1H         LINE#         51
  C:0FF4H         LINE#         52
  C:0FF4H         LINE#         53
  C:103BH         LINE#         54
  C:1046H         LINE#         55
  C:104EH         LINE#         56
  C:1056H         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0210H         SYMBOL        channle_x
  -------         DO            
  X:0211H         SYMBOL        t
  X:0212H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1295H         LINE#         67
  C:129AH         LINE#         68
  C:129AH         LINE#         70
  C:12A1H         LINE#         74
  C:12A5H         LINE#         75
  C:12A5H         LINE#         76
  C:12B9H         LINE#         78
  C:12C5H         LINE#         79
  C:12DCH         LINE#         82
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  C:0E06H         LINE#         95
  C:0E06H         LINE#         96
  C:0E06H         LINE#         97
  C:0E11H         LINE#         98
  C:0E11H         LINE#         99
  C:0E1BH         LINE#         100
  C:0E25H         LINE#         101
  C:0E2FH         LINE#         103
  C:0E37H         LINE#         104
  C:0E37H         LINE#         105
  C:0E3EH         LINE#         106
  C:0E3EH         LINE#         107
  C:0E4CH         LINE#         108
  C:0E4CH         LINE#         109
  C:0E4EH         LINE#         110
  C:0E4EH         LINE#         111
  C:0E56H         LINE#         112
  C:0E56H         LINE#         113
  C:0E58H         LINE#         114
  C:0E58H         LINE#         115
  C:0E5AH         LINE#         116
  C:0E5AH         LINE#         117
  C:0E5CH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 15


  C:0E5CH         LINE#         120
  C:0E63H         LINE#         121
  C:0E63H         LINE#         122
  C:0E71H         LINE#         123
  C:0E71H         LINE#         124
  C:0E73H         LINE#         125
  C:0E73H         LINE#         126
  C:0E7BH         LINE#         127
  C:0E7BH         LINE#         128
  C:0E7DH         LINE#         129
  C:0E7DH         LINE#         130
  C:0E7FH         LINE#         131
  C:0E7FH         LINE#         132
  C:0E81H         LINE#         133
  C:0E81H         LINE#         135
  C:0E88H         LINE#         136
  C:0E88H         LINE#         137
  C:0E96H         LINE#         138
  C:0E96H         LINE#         139
  C:0E98H         LINE#         140
  C:0E98H         LINE#         141
  C:0EA0H         LINE#         142
  C:0EA0H         LINE#         143
  C:0EA2H         LINE#         144
  C:0EA2H         LINE#         145
  C:0EA4H         LINE#         146
  C:0EA4H         LINE#         147
  C:0EA6H         LINE#         148
  C:0EA6H         LINE#         149
  C:0EA6H         LINE#         150
  C:0EABH         LINE#         151
  C:0EABH         LINE#         152
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1659H         PUBLIC        _AC_220V_out
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:14B5H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0245H         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 16


  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:00C0H.4       PUBLIC        AC_Out4
  B:0088H.6       PUBLIC        TR1
  C:16BBH         PUBLIC        _DC_24V_out
  C:145CH         PUBLIC        INT2_ISR
  D:00D0H         PUBLIC        PSW
  C:16A3H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:16A3H         LINE#         12
  C:16A3H         LINE#         13
  C:16A3H         LINE#         14
  C:16A8H         LINE#         15
  C:16AEH         LINE#         16
  C:16B0H         LINE#         17
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT2_ISR
  C:145CH         LINE#         26
  C:1469H         LINE#         29
  C:1472H         LINE#         30
  C:1475H         LINE#         32
  C:147BH         LINE#         35
  C:147DH         LINE#         36
  C:147FH         LINE#         37
  -------         ENDPROC       INT2_ISR
  -------         PROC          TIM1_ISR
  C:14B5H         LINE#         46
  C:14BDH         LINE#         49
  C:14C4H         LINE#         50
  C:14C4H         LINE#         51
  C:14C6H         LINE#         52
  C:14C8H         LINE#         55
  C:14CBH         LINE#         56
  C:14CEH         LINE#         57
  C:14D0H         LINE#         58
  C:14D0H         LINE#         60
  C:14D2H         LINE#         63
  C:14D4H         LINE#         64
  C:14D6H         LINE#         65
  C:14D6H         LINE#         66
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_OUT
  D:0007H         SYMBOL        power_level
  C:1659H         LINE#         75
  C:1659H         LINE#         76
  C:1659H         LINE#         77
  C:166CH         LINE#         78
  -------         ENDPROC       _AC_220V_OUT
  -------         PROC          _DC_24V_OUT
  D:0007H         SYMBOL        on_off
  C:16BBH         LINE#         87
  C:16BBH         LINE#         88
  C:16BBH         LINE#         89
  C:16BFH         LINE#         90
  C:16BFH         LINE#         91
  C:16C1H         LINE#         92
  C:16C2H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 17


  C:16C2H         LINE#         94
  C:16C4H         LINE#         95
  C:16C4H         LINE#         96
  -------         ENDPROC       _DC_24V_OUT
  -------         ENDMOD        POWER_CRL

  -------         MODULE        CC6903
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D59H         PUBLIC        _get_current
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_CURRENT
  X:0210H         SYMBOL        channel_x
  -------         DO            
  D:0002H         SYMBOL        current
  X:0211H         SYMBOL        adc_val
  X:0213H         SYMBOL        t
  -------         ENDDO         
  C:0D59H         LINE#         10
  C:0D5EH         LINE#         11
  C:0D5EH         LINE#         13
  C:0D63H         LINE#         17
  C:0D65H         LINE#         18
  C:0D65H         LINE#         19
  C:0D79H         LINE#         20
  C:0D85H         LINE#         21
  C:0D9CH         LINE#         24
  C:0DA4H         LINE#         25
  C:0DA4H         LINE#         26
  C:0DAEH         LINE#         27
  C:0DAEH         LINE#         28
  C:0DC7H         LINE#         29
  C:0DD0H         LINE#         30
  C:0DD0H         LINE#         31
  C:0DD4H         LINE#         32
  C:0DD6H         LINE#         33
  C:0DD6H         LINE#         34
  C:0DD9H         LINE#         35
  C:0DD9H         LINE#         36
  C:0DF4H         LINE#         38
  C:0DFDH         LINE#         39
  C:0DFDH         LINE#         40
  C:0E01H         LINE#         41
  C:0E01H         LINE#         43
  C:0E05H         LINE#         44
  -------         ENDPROC       _GET_CURRENT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 18


  -------         ENDMOD        CC6903

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1057H         PUBLIC        Uart2_ISR
  C:1548H         PUBLIC        Uart3_ISR
  C:15ECH         PUBLIC        Uart2_Send_Statu_Init
  C:13E1H         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  X:0109H         PUBLIC        TX3_busy_Flag
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  C:0046H         PUBLIC        _putchar
  -------         PROC          UART2_SEND_STATU_INIT
  C:15ECH         LINE#         13
  C:15ECH         LINE#         14
  C:15ECH         LINE#         15
  C:15F1H         LINE#         16
  C:15F3H         LINE#         17
  C:15F7H         LINE#         18
  C:15FBH         LINE#         19
  C:15FCH         LINE#         20
  C:15FEH         LINE#         21
  C:1602H         LINE#         22
  C:1604H         LINE#         23
  C:1606H         LINE#         24
  C:160AH         LINE#         25
  -------         ENDPROC       UART2_SEND_STATU_INIT
  -------         PROC          UART2_ISR
  C:1057H         LINE#         34
  C:1064H         LINE#         37
  C:1069H         LINE#         38
  C:1069H         LINE#         40
  C:106CH         LINE#         41
  C:1071H         LINE#         44
  C:1077H         LINE#         45
  C:1077H         LINE#         46
  C:1089H         LINE#         47
  C:108FH         LINE#         48
  C:1091H         LINE#         49
  C:1091H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 19


  C:1096H         LINE#         51
  C:1098H         LINE#         52
  C:1098H         LINE#         53
  C:1098H         LINE#         56
  C:109DH         LINE#         57
  C:109DH         LINE#         59
  C:10A0H         LINE#         62
  C:10A6H         LINE#         63
  C:10A6H         LINE#         65
  C:10AFH         LINE#         66
  C:10AFH         LINE#         67
  C:10B1H         LINE#         68
  C:10B1H         LINE#         71
  C:10C1H         LINE#         72
  C:10C7H         LINE#         73
  C:10C7H         LINE#         75
  C:10D0H         LINE#         76
  C:10D0H         LINE#         77
  -------         ENDPROC       UART2_ISR
  -------         PROC          TIM0_ISR
  C:13E1H         LINE#         86
  C:13E9H         LINE#         89
  C:13F3H         LINE#         90
  C:13F3H         LINE#         91
  C:1401H         LINE#         93
  C:1408H         LINE#         94
  C:1408H         LINE#         95
  C:1411H         LINE#         96
  C:1411H         LINE#         98
  C:1417H         LINE#         99
  C:1417H         LINE#         100
  C:1417H         LINE#         101
  C:1417H         LINE#         102
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART3_ISR
  C:1548H         LINE#         112
  C:154EH         LINE#         114
  C:1553H         LINE#         115
  C:1553H         LINE#         116
  C:1556H         LINE#         117
  C:155BH         LINE#         118
  C:155BH         LINE#         120
  C:1560H         LINE#         121
  C:1560H         LINE#         122
  C:1563H         LINE#         123
  C:1563H         LINE#         124
  -------         ENDPROC       UART3_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0046H         LINE#         162
  C:0046H         LINE#         163
  C:0046H         LINE#         164
  C:0048H         LINE#         165
  C:004EH         LINE#         166
  C:0050H         LINE#         167
  C:0050H         LINE#         168
  -------         ENDPROC       _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 20


  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0253H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0EACH         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1354H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:001EH         LINE#         12
  C:001EH         LINE#         13
  C:001EH         LINE#         16
  C:0025H         LINE#         18
  C:0029H         LINE#         19
  C:0029H         LINE#         20
  C:002FH         LINE#         21
  C:0033H         LINE#         23
  C:0039H         LINE#         24
  C:003BH         LINE#         25
  C:003DH         LINE#         27
  C:0040H         LINE#         28
  C:0040H         LINE#         29
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:1354H         LINE#         39
  C:1354H         LINE#         40
  C:1354H         LINE#         41
  C:135AH         LINE#         43
  C:1365H         LINE#         44
  C:1371H         LINE#         46
  C:137DH         LINE#         47
  C:1389H         LINE#         48
  C:1395H         LINE#         50
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0EACH         LINE#         67
  C:0EACH         LINE#         68
  C:0EACH         LINE#         70
  C:0EB7H         LINE#         72
  C:0ECFH         LINE#         74
  C:0EDBH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 21


  C:0EDEH         LINE#         76
  C:0EDEH         LINE#         77
  C:0EE0H         LINE#         78
  C:0EE2H         LINE#         79
  C:0EE2H         LINE#         80
  C:0EE7H         LINE#         81
  C:0EE7H         LINE#         82
  C:0EF4H         LINE#         83
  C:0EFBH         LINE#         84
  C:0F08H         LINE#         89
  C:0F14H         LINE#         90
  C:0F20H         LINE#         93
  C:0F2CH         LINE#         95
  C:0F34H         LINE#         96
  C:0F3CH         LINE#         97
  C:0F3FH         LINE#         98
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        A1_DHT11
  D:00B8H         PUBLIC        IP
  C:0CA8H         PUBLIC        Read_DHT11
  X:023CH         PUBLIC        dht11
  X:0241H         PUBLIC        dht11_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1503H         PUBLIC        _delay_10us
  C:10DBH         PUBLIC        DHT11_TEST
  C:1231H         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  X:0262H         SYMBOL        x
  -------         DO            
  X:0263H         SYMBOL        i
  -------         ENDDO         
  C:1503H         LINE#         11
  C:1508H         LINE#         12
  C:1508H         LINE#         15
  C:1516H         LINE#         16
  C:1516H         LINE#         17
  C:151DH         LINE#         18
  C:1525H         LINE#         19
  -------         ENDPROC       _DELAY_10US
  -------         PROC          READ_BYTE
  -------         DO            
  X:0264H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 22


  X:0265H         SYMBOL        temp
  -------         ENDDO         
  C:1231H         LINE#         26
  C:1231H         LINE#         27
  C:1231H         LINE#         28
  C:1236H         LINE#         30
  C:123AH         LINE#         31
  C:123AH         LINE#         32
  C:123DH         LINE#         35
  C:1242H         LINE#         37
  C:1245H         LINE#         38
  C:1245H         LINE#         39
  C:1248H         LINE#         40
  C:1262H         LINE#         41
  C:1264H         LINE#         43
  C:1264H         LINE#         44
  C:1283H         LINE#         45
  C:1283H         LINE#         46
  C:128FH         LINE#         47
  C:1294H         LINE#         48
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_DHT11
  -------         DO            
  X:0259H         SYMBOL        u8T_data_H
  X:025AH         SYMBOL        u8T_data_L
  X:025BH         SYMBOL        u8RH_data_H
  X:025CH         SYMBOL        u8RH_data_L
  X:025DH         SYMBOL        u8checkdata
  D:0005H         SYMBOL        uchartemp
  -------         ENDDO         
  C:0CA8H         LINE#         55
  C:0CA8H         LINE#         56
  C:0CA8H         LINE#         59
  C:0CAAH         LINE#         60
  C:0CB1H         LINE#         61
  C:0CB3H         LINE#         62
  C:0CB8H         LINE#         64
  C:0CBEH         LINE#         65
  C:0CBEH         LINE#         66
  C:0CC1H         LINE#         67
  C:0CC4H         LINE#         70
  C:0CCCH         LINE#         71
  C:0CD4H         LINE#         72
  C:0CDCH         LINE#         73
  C:0CE4H         LINE#         74
  C:0CECH         LINE#         76
  C:0CEEH         LINE#         79
  C:0D05H         LINE#         80
  C:0D08H         LINE#         81
  C:0D08H         LINE#         82
  C:0D0DH         LINE#         83
  C:0D10H         LINE#         84
  C:0D15H         LINE#         85
  C:0D18H         LINE#         86
  C:0D20H         LINE#         87
  C:0D20H         LINE#         88
  C:0D2DH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 23


  C:0D36H         LINE#         91
  C:0D43H         LINE#         92
  C:0D4CH         LINE#         93
  C:0D4DH         LINE#         95
  C:0D4DH         LINE#         96
  C:0D52H         LINE#         97
  C:0D54H         LINE#         98
  C:0D56H         LINE#         99
  C:0D58H         LINE#         100
  C:0D58H         LINE#         101
  -------         ENDPROC       READ_DHT11
  -------         PROC          DHT11_TEST
  -------         DO            
  X:0236H         SYMBOL        temp
  X:0239H         SYMBOL        humidity
  X:0266H         SYMBOL        tmep_value
  D:0006H         SYMBOL        humidity_value
  -------         ENDDO         
  C:10DBH         LINE#         108
  C:10DBH         LINE#         109
  C:10DBH         LINE#         115
  C:10EAH         LINE#         116
  C:10F9H         LINE#         118
  C:10FCH         LINE#         121
  C:1106H         LINE#         122
  C:1111H         LINE#         123
  C:111FH         LINE#         124
  C:1129H         LINE#         125
  C:1134H         LINE#         126
  C:113BH         LINE#         129
  -------         ENDPROC       DHT11_TEST
  -------         ENDMOD        DHT11

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:024CH         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0955H         PUBLIC        Modbus_Fun3
  C:0A82H         PUBLIC        Modbus_Fun4
  C:07EDH         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  C:0056H         PUBLIC        _slave_to_master
  C:1159H         PUBLIC        Modbus_Event
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 24


  C:0658H         PUBLIC        Modbus_Fun16
  D:009AH         PUBLIC        S2CON
  C:11CDH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:1159H         LINE#         12
  C:1159H         LINE#         13
  C:1159H         LINE#         17
  C:1161H         LINE#         18
  C:1161H         LINE#         20
  C:1162H         LINE#         23
  C:1176H         LINE#         24
  C:1194H         LINE#         27
  C:1199H         LINE#         30
  C:11A1H         LINE#         31
  C:11A1H         LINE#         33
  C:11A8H         LINE#         34
  C:11A8H         LINE#         35
  C:11BAH         LINE#         36
  C:11BAH         LINE#         37
  C:11BAH         LINE#         38
  C:11BDH         LINE#         39
  C:11BDH         LINE#         41
  C:11BDH         LINE#         42
  C:11C0H         LINE#         43
  C:11C0H         LINE#         45
  C:11C0H         LINE#         46
  C:11C3H         LINE#         47
  C:11C3H         LINE#         49
  C:11C3H         LINE#         50
  C:11C6H         LINE#         52
  C:11C6H         LINE#         53
  C:11C6H         LINE#         54
  C:11C6H         LINE#         55
  C:11C6H         LINE#         56
  C:11C6H         LINE#         57
  C:11C6H         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:0955H         LINE#         67
  C:0955H         LINE#         68
  C:0955H         LINE#         71
  C:095BH         LINE#         72
  C:0966H         LINE#         73
  C:0978H         LINE#         75
  C:097EH         LINE#         76
  C:0982H         LINE#         77
  C:098AH         LINE#         79
  C:09B7H         LINE#         80
  C:09B7H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 25


  C:09C0H         LINE#         83
  C:09D2H         LINE#         84
  C:09D2H         LINE#         86
  C:09D2H         LINE#         89
  C:09D2H         LINE#         92
  C:09D2H         LINE#         93
  C:09DCH         LINE#         94
  C:09E6H         LINE#         95
  C:09E8H         LINE#         98
  C:09E8H         LINE#         99
  C:09EDH         LINE#         100
  C:09F7H         LINE#         107
  C:09F9H         LINE#         110
  C:09F9H         LINE#         111
  C:09FFH         LINE#         112
  C:0A03H         LINE#         113
  C:0A05H         LINE#         116
  C:0A05H         LINE#         117
  C:0A0CH         LINE#         118
  C:0A0CH         LINE#         119
  C:0A0FH         LINE#         120
  C:0A11H         LINE#         121
  C:0A11H         LINE#         122
  C:0A14H         LINE#         123
  C:0A14H         LINE#         125
  C:0A1BH         LINE#         126
  C:0A1BH         LINE#         127
  C:0A1EH         LINE#         128
  C:0A20H         LINE#         129
  C:0A20H         LINE#         130
  C:0A23H         LINE#         131
  C:0A23H         LINE#         133
  C:0A2AH         LINE#         134
  C:0A2AH         LINE#         135
  C:0A2DH         LINE#         136
  C:0A2FH         LINE#         137
  C:0A2FH         LINE#         138
  C:0A32H         LINE#         139
  C:0A32H         LINE#         141
  C:0A37H         LINE#         143
  C:0A37H         LINE#         145
  C:0A37H         LINE#         146
  C:0A37H         LINE#         147
  C:0A37H         LINE#         148
  C:0A4FH         LINE#         149
  C:0A67H         LINE#         150
  C:0A78H         LINE#         151
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:0A82H         LINE#         162
  C:0A82H         LINE#         163
  C:0A82H         LINE#         166
  C:0A88H         LINE#         167
  C:0A93H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 26


  C:0AA5H         LINE#         170
  C:0AABH         LINE#         171
  C:0AAFH         LINE#         172
  C:0AB7H         LINE#         174
  C:0AE4H         LINE#         175
  C:0AE4H         LINE#         177
  C:0AEDH         LINE#         178
  C:0B01H         LINE#         179
  C:0B01H         LINE#         181
  C:0B01H         LINE#         182
  C:0B0BH         LINE#         183
  C:0B0DH         LINE#         184
  C:0B0FH         LINE#         187
  C:0B0FH         LINE#         188
  C:0B19H         LINE#         189
  C:0B23H         LINE#         190
  C:0B25H         LINE#         193
  C:0B25H         LINE#         194
  C:0B2BH         LINE#         195
  C:0B2FH         LINE#         196
  C:0B31H         LINE#         199
  C:0B31H         LINE#         200
  C:0B3BH         LINE#         201
  C:0B3DH         LINE#         202
  C:0B3FH         LINE#         205
  C:0B3FH         LINE#         206
  C:0B44H         LINE#         207
  C:0B4EH         LINE#         208
  C:0B4EH         LINE#         210
  C:0B4EH         LINE#         211
  C:0B4EH         LINE#         212
  C:0B4EH         LINE#         213
  C:0B66H         LINE#         214
  C:0B7EH         LINE#         215
  C:0B8FH         LINE#         216
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:07EDH         LINE#         226
  C:07EDH         LINE#         227
  C:07EDH         LINE#         228
  C:0808H         LINE#         229
  C:0808H         LINE#         231
  C:0808H         LINE#         232
  C:081BH         LINE#         234
  C:0836H         LINE#         236
  C:083CH         LINE#         238
  C:083EH         LINE#         239
  C:0845H         LINE#         240
  C:0848H         LINE#         242
  C:084FH         LINE#         243
  C:084FH         LINE#         245
  C:0852H         LINE#         248
  C:0852H         LINE#         249
  C:0865H         LINE#         251
  C:086CH         LINE#         252
  C:086CH         LINE#         253
  C:086EH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 27


  C:0870H         LINE#         255
  C:0870H         LINE#         256
  C:0875H         LINE#         257
  C:0875H         LINE#         259
  C:0887H         LINE#         260
  C:0895H         LINE#         261
  C:08A4H         LINE#         262
  C:08ADH         LINE#         263
  C:08B4H         LINE#         264
  C:08BBH         LINE#         265
  C:08C1H         LINE#         267
  C:08C3H         LINE#         268
  C:08CAH         LINE#         269
  C:08CDH         LINE#         271
  C:08D4H         LINE#         272
  C:08D4H         LINE#         274
  C:08D6H         LINE#         277
  C:08D6H         LINE#         278
  C:08E9H         LINE#         280
  C:08F1H         LINE#         281
  C:08F9H         LINE#         283
  C:08FFH         LINE#         284
  C:0901H         LINE#         285
  C:0908H         LINE#         286
  C:090BH         LINE#         288
  C:0913H         LINE#         289
  C:091AH         LINE#         290
  C:091AH         LINE#         292
  C:091CH         LINE#         295
  C:091CH         LINE#         296
  C:092FH         LINE#         298
  C:0937H         LINE#         300
  C:093DH         LINE#         301
  C:093FH         LINE#         302
  C:0946H         LINE#         303
  C:0949H         LINE#         305
  C:0951H         LINE#         306
  C:0954H         LINE#         308
  C:0954H         LINE#         309
  C:0954H         LINE#         310
  C:0954H         LINE#         311
  C:0954H         LINE#         312
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  D:0004H         SYMBOL        crc
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:0658H         LINE#         321
  C:0658H         LINE#         322
  C:0658H         LINE#         326
  C:065EH         LINE#         327
  C:0666H         LINE#         328
  C:0678H         LINE#         330
  C:068BH         LINE#         332
  C:06BFH         LINE#         333
  C:06BFH         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 28


  C:06D1H         LINE#         335
  C:06E3H         LINE#         336
  C:0701H         LINE#         337
  C:0701H         LINE#         339
  C:0701H         LINE#         340
  C:071DH         LINE#         342
  C:0722H         LINE#         343
  C:0725H         LINE#         346
  C:0725H         LINE#         347
  C:072CH         LINE#         348
  C:072CH         LINE#         349
  C:072EH         LINE#         350
  C:0730H         LINE#         351
  C:0730H         LINE#         352
  C:0735H         LINE#         353
  C:0735H         LINE#         355
  C:0747H         LINE#         356
  C:0755H         LINE#         357
  C:0765H         LINE#         359
  C:076EH         LINE#         360
  C:0775H         LINE#         361
  C:077CH         LINE#         363
  C:0781H         LINE#         364
  C:0783H         LINE#         367
  C:0783H         LINE#         368
  C:078BH         LINE#         369
  C:0794H         LINE#         372
  C:079CH         LINE#         373
  C:079FH         LINE#         374
  C:07A1H         LINE#         378
  C:07A1H         LINE#         379
  C:07A9H         LINE#         381
  C:07ADH         LINE#         382
  C:07ADH         LINE#         384
  C:07ADH         LINE#         385
  C:07ADH         LINE#         386
  C:07ADH         LINE#         387
  C:07B4H         LINE#         388
  C:07C5H         LINE#         390
  C:07CEH         LINE#         391
  C:07D3H         LINE#         392
  C:07D8H         LINE#         394
  C:07DEH         LINE#         396
  C:07E0H         LINE#         397
  C:07E7H         LINE#         398
  C:07EAH         LINE#         400
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0210H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0211H         SYMBOL        crc16
  -------         ENDDO         
  C:11CDH         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 29


  C:11D2H         LINE#         412
  C:11D2H         LINE#         417
  C:11D8H         LINE#         420
  C:11D8H         LINE#         422
  C:11E5H         LINE#         423
  C:11E7H         LINE#         424
  C:11E7H         LINE#         426
  C:11F2H         LINE#         427
  C:11F2H         LINE#         428
  C:1209H         LINE#         429
  C:120BH         LINE#         432
  C:120BH         LINE#         433
  C:1216H         LINE#         434
  C:1216H         LINE#         435
  C:121BH         LINE#         436
  C:1222H         LINE#         437
  C:122AH         LINE#         439
  C:1230H         LINE#         440
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _SLAVE_TO_MASTER
  D:0004H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        crc
  -------         ENDDO         
  C:0056H         LINE#         449
  C:0058H         LINE#         450
  C:0058H         LINE#         453
  C:005DH         LINE#         455
  C:0069H         LINE#         456
  C:0077H         LINE#         458
  C:007EH         LINE#         460
  C:0080H         LINE#         461
  C:0087H         LINE#         462
  C:008AH         LINE#         463
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12F6H         PUBLIC        Tim4_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM4_ISR
  -------         DO            
  X:025EH         SYMBOL        temp_scan_cnt
  X:0260H         SYMBOL        statu_scan_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 30


  -------         ENDDO         
  C:12F6H         LINE#         10
  C:12FCH         LINE#         18
  C:130AH         LINE#         19
  C:1316H         LINE#         20
  C:1316H         LINE#         21
  C:131BH         LINE#         22
  C:1322H         LINE#         23
  C:1322H         LINE#         25
  C:1328H         LINE#         26
  C:1328H         LINE#         27
  C:1336H         LINE#         28
  C:1342H         LINE#         29
  C:1342H         LINE#         30
  C:1348H         LINE#         31
  C:134DH         LINE#         32
  C:134DH         LINE#         33
  C:134DH         LINE#         34
  -------         ENDPROC       TIM4_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?COPY
  C:04DBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0501H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:051AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:056FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:020EH         PUBLIC        ?_PRINTF517?BYTE
  X:020EH         PUBLIC        ?_PRINTF?BYTE
  X:020EH         PUBLIC        ?_SPRINTF517?BYTE
  X:020EH         PUBLIC        ?_SPRINTF?BYTE
  C:0111H         PUBLIC        _PRINTF
  C:0111H         PUBLIC        _PRINTF517
  C:010BH         PUBLIC        _SPRINTF
  C:010BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:05A7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:05D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/24/2025  15:03:56  PAGE 31


  C:0600H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0612H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0629H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0632H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT2_INIT?TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AC_220V_OUT?POWER_CRL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DHT11_TEST?DHT11

Program Size: data=15.1 xdata=616 code=5822
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
