BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/27/2025  16:58:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..\Ou
>> tput\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, ..\
>> Output\power_crl.obj, ..\Output\cc6903.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Output\dht11.ob
>> j, ..\Output\modbus_rtu.obj, ..\Output\common.obj TO ..\Output\SP-MPS350P PRINT (.\Listings\SP-MPS350P.m51) RAMSIZE (
>> 256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\cc6903.obj (CC6903)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\dht11.obj (DHT11)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\common.obj (COMMON)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\SP-MPS350P (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     010AH     UNIT         ?XD?COMMUNICATION
            XDATA   010AH     0104H     UNIT         ?XD?NTC
            XDATA   020EH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0236H     0008H     UNIT         ?XD?EEPROM_CRL
            XDATA   023EH     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0245H     0006H     UNIT         ?XD?CC6903
            XDATA   024BH     0005H     UNIT         ?XD?POWER_CRL
            XDATA   0250H     0004H     UNIT         ?XD?COMMON
            XDATA   0254H     0002H     UNIT         ?XD?DHT11

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?INT2_INIT?TIM
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0024H     UNIT         ?CO?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     002EH     UNIT         ?PR?INT2_ISR?POWER_CRL
                    0084H     0007H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0014H     UNIT         ?PR?_DELAY_US?DELAY
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    040BH     02EFH     UNIT         ?C?LIB_CODE
            CODE    06FAH     0188H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    0882H     0149H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    09CBH     010FH     UNIT         ?C_INITSEG
            CODE    0ADAH     00FAH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0BD4H     00DBH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0CAFH     00CAH     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0D79H     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0E40H     009AH     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    0EDAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F66H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0FF1H     0084H     UNIT         ?PR?UART2_ISR?COMMUNICATION
            CODE    1075H     006EH     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    10E3H     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    1151H     0066H     UNIT         ?PR?READ_BYTE?DHT11
            CODE    11B7H     0064H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    121BH     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    127FH     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    12E0H     005EH     UNIT         ?PR?TIM4_ISR?COMMON
            CODE    133EH     0044H     UNIT         ?PR?_GET_CURRENT?CC6903
            CODE    1382H     0044H     UNIT         ?C?LDIV
            CODE    13C6H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    1409H     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    144CH     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    148BH     002EH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    14B9H     002AH     UNIT         ?PR?TIM1_ISR?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 3


            CODE    14E3H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1505H     0022H     UNIT         ?PR?UART3_ISR?COMMUNICATION
            CODE    1527H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    1548H     0021H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1569H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1589H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    15A9H     001FH     UNIT         ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
            CODE    15C8H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    15E6H     001BH     UNIT         ?PR?CURRENT_INIT?CC6903
            CODE    1601H     001BH     UNIT         ?PR?DHT11_START?DHT11
            CODE    161CH     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1636H     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    164CH     0014H     UNIT         ?PR?_AC_220V_CRL?POWER_CRL
            CODE    1660H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1673H     0013H     UNIT         ?PR?UART2_INIT?UART
            CODE    1686H     0010H     UNIT         ?PR?TIMER4_INIT?TIM
            CODE    1696H     000EH     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    16A4H     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    16AEH     000AH     UNIT         ?PR?_DC_24V_OUT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\SP-MPS350P (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT2_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER4_INIT?TIM
  +--> ?PR?CURRENT_INIT?CC6903
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?NTC

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 4


  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020EH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0213H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      0210H    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020EH    0002H
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 5



?PR?TEMP_SCAN?NTC                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_GET_CURRENT?CC6903
  +--> ?PR?READ_DHT11?DHT11

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020EH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0212H    0009H

?PR?_GET_CURRENT?CC6903                         -----    -----      -----    -----      020EH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC

?PR?READ_DHT11?DHT11                            -----    -----      -----    -----      020EH    0004H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?READ_BYTE?DHT11

?PR?DHT11_START?DHT11                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_BYTE?DHT11                             -----    -----      -----    -----      0212H    0002H
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\SP-MPS350P (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EDAH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EDDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EDAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 6


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EDAH         LINE#         133
  C:0EDCH         LINE#         134
  C:0EDDH         LINE#         135
  C:0EDEH         LINE#         136
  C:0EE0H         LINE#         185
  C:0EE3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1569H         PUBLIC        _delay_ms
  C:008EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1569H         LINE#         10
  C:1569H         LINE#         11
  C:1569H         LINE#         13
  C:1572H         LINE#         14
  C:1572H         LINE#         15
  C:1573H         LINE#         16
  C:1574H         LINE#         17
  C:1575H         LINE#         18
  C:1578H         LINE#         19
  C:157BH         LINE#         21
  C:157BH         LINE#         22
  C:157EH         LINE#         23
  C:1581H         LINE#         24
  C:1588H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:008EH         LINE#         34
  C:008EH         LINE#         35
  C:008EH         LINE#         36
  C:0097H         LINE#         37
  C:0097H         LINE#         38
  C:0098H         LINE#         39
  C:0099H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 7


  C:009AH         LINE#         41
  C:00A1H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:161CH         PUBLIC        ADC_Init
  C:1527H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:161CH         LINE#         14
  C:161CH         LINE#         15
  C:161CH         LINE#         16
  C:161FH         LINE#         17
  C:1626H         LINE#         19
  C:1629H         LINE#         20
  C:162CH         LINE#         22
  C:162FH         LINE#         24
  C:1632H         LINE#         26
  C:1635H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:1527H         LINE#         36
  C:1527H         LINE#         37
  C:1527H         LINE#         38
  C:152AH         LINE#         41
  C:152DH         LINE#         42
  C:1532H         LINE#         45
  C:1537H         LINE#         46
  C:153AH         LINE#         47
  C:153DH         LINE#         50
  C:1544H         LINE#         52
  C:1547H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 8


  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1548H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1548H         LINE#         20
  C:1548H         LINE#         21
  C:1548H         LINE#         22
  C:154EH         LINE#         23
  C:1554H         LINE#         24
  C:155AH         LINE#         25
  C:155EH         LINE#         26
  C:1563H         LINE#         27
  C:1568H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13C6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 9


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:13C6H         LINE#         3
  C:13C6H         LINE#         4
  C:13C6H         LINE#         5
  C:13C9H         LINE#         7
  C:13CCH         LINE#         10
  C:13CFH         LINE#         13
  C:13D2H         LINE#         14
  C:13D8H         LINE#         17
  C:13DBH         LINE#         18
  C:13DEH         LINE#         19
  C:13E1H         LINE#         22
  C:13E4H         LINE#         23
  C:13E7H         LINE#         24
  C:13EAH         LINE#         25
  C:13EDH         LINE#         28
  C:13F0H         LINE#         31
  C:13F3H         LINE#         33
  C:13F5H         LINE#         35
  C:13F8H         LINE#         37
  C:1401H         LINE#         39
  C:1401H         LINE#         40
  C:1401H         LINE#         41
  C:1404H         LINE#         42
  C:1407H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1409H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:1409H         LINE#         13
  C:1409H         LINE#         14
  C:1409H         LINE#         15
  C:140CH         LINE#         17
  C:1411H         LINE#         19
  C:1416H         LINE#         21
  C:141CH         LINE#         22
  C:141EH         LINE#         24
  C:1424H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 10


  C:142EH         LINE#         28
  C:1437H         LINE#         33
  C:143EH         LINE#         35
  C:1444H         LINE#         36
  C:144BH         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        INT2_Init
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  C:1660H         PUBLIC        Timer0_Init
  C:16A4H         PUBLIC        Timer1_Init
  C:1686H         PUBLIC        Timer4_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT2_INIT
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  -------         ENDPROC       INT2_INIT
  -------         PROC          TIMER0_INIT
  C:1660H         LINE#         21
  C:1660H         LINE#         22
  C:1660H         LINE#         23
  C:1663H         LINE#         24
  C:1666H         LINE#         25
  C:1669H         LINE#         26
  C:166CH         LINE#         27
  C:166EH         LINE#         28
  C:1670H         LINE#         30
  C:1672H         LINE#         31
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 11


  -------         PROC          TIMER1_INIT
  C:16A4H         LINE#         40
  C:16A4H         LINE#         41
  C:16A4H         LINE#         42
  C:16A7H         LINE#         43
  C:16AAH         LINE#         44
  C:16ADH         LINE#         45
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER4_INIT
  C:1686H         LINE#         54
  C:1686H         LINE#         55
  C:1686H         LINE#         56
  C:1689H         LINE#         57
  C:168CH         LINE#         58
  C:168FH         LINE#         59
  C:1692H         LINE#         61
  C:1695H         LINE#         62
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1673H         PUBLIC        Uart2_Init
  C:1636H         PUBLIC        Uart3_Init
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:1673H         LINE#         10
  C:1673H         LINE#         11
  C:1673H         LINE#         12
  C:1673H         LINE#         14
  C:1676H         LINE#         16
  C:1679H         LINE#         18
  C:167CH         LINE#         19
  C:167FH         LINE#         21
  C:1682H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 12


  C:1685H         LINE#         24
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART3_INIT
  C:1636H         LINE#         34
  C:1636H         LINE#         35
  C:1636H         LINE#         36
  C:1636H         LINE#         38
  C:1639H         LINE#         39
  C:163CH         LINE#         41
  C:163FH         LINE#         43
  C:1642H         LINE#         44
  C:1645H         LINE#         46
  C:1648H         LINE#         48
  C:164BH         LINE#         49
  -------         ENDPROC       UART3_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15C8H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:1589H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:14E3H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:15C8H         LINE#         39
  C:15C8H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 13


  C:15C8H         LINE#         41
  C:15CBH         LINE#         43
  C:15CEH         LINE#         45
  C:15D1H         LINE#         47
  C:15D3H         LINE#         48
  C:15D6H         LINE#         51
  C:15D9H         LINE#         52
  C:15DCH         LINE#         54
  C:15E3H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:14E3H         LINE#         67
  C:14E3H         LINE#         68
  C:14E3H         LINE#         69
  C:14E6H         LINE#         71
  C:14E9H         LINE#         73
  C:14ECH         LINE#         75
  C:14EEH         LINE#         76
  C:14F1H         LINE#         78
  C:14F5H         LINE#         81
  C:14F8H         LINE#         82
  C:14FBH         LINE#         84
  C:1502H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1589H         LINE#         96
  C:1589H         LINE#         97
  C:1589H         LINE#         100
  C:158CH         LINE#         102
  C:158FH         LINE#         104
  C:1592H         LINE#         106
  C:1594H         LINE#         107
  C:1597H         LINE#         110
  C:159AH         LINE#         111
  C:159DH         LINE#         113
  C:15A4H         LINE#         115
  C:15A6H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 14


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:010AH         PUBLIC        temp
  C:0E40H         PUBLIC        temp_scan
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  X:0112H         SYMBOL        MF52E_tab
  C:127FH         PUBLIC        _get_temp
  C:0F66H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0212H         SYMBOL        temp_tab
  X:0215H         SYMBOL        tab_num
  X:0216H         SYMBOL        adc_val
  -------         DO            
  X:0218H         SYMBOL        i
  X:0219H         SYMBOL        temp_val
  -------         ENDDO         
  C:0F66H         LINE#         46
  C:0F74H         LINE#         47
  C:0F74H         LINE#         49
  C:0F7BH         LINE#         51
  C:0F8EH         LINE#         52
  C:0F8EH         LINE#         53
  C:0FD5H         LINE#         54
  C:0FE0H         LINE#         55
  C:0FE8H         LINE#         56
  C:0FF0H         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020EH         SYMBOL        channle_x
  -------         DO            
  X:020FH         SYMBOL        t
  X:0210H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:127FH         LINE#         67
  C:1284H         LINE#         68
  C:1284H         LINE#         70
  C:128BH         LINE#         74
  C:128FH         LINE#         75
  C:128FH         LINE#         76
  C:12A3H         LINE#         78
  C:12AFH         LINE#         79
  C:12C6H         LINE#         82
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  C:0E40H         LINE#         95
  C:0E40H         LINE#         96
  C:0E40H         LINE#         97
  C:0E4BH         LINE#         98
  C:0E4BH         LINE#         99
  C:0E55H         LINE#         100
  C:0E5FH         LINE#         101
  C:0E69H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 15


  C:0E76H         LINE#         103
  C:0E83H         LINE#         104
  C:0E90H         LINE#         106
  C:0E93H         LINE#         108
  C:0E9BH         LINE#         109
  C:0E9BH         LINE#         110
  C:0EA8H         LINE#         111
  C:0EA8H         LINE#         112
  C:0EAAH         LINE#         113
  C:0EACH         LINE#         114
  C:0EACH         LINE#         115
  C:0EAEH         LINE#         116
  C:0EAEH         LINE#         118
  C:0EBBH         LINE#         119
  C:0EBBH         LINE#         120
  C:0EBDH         LINE#         121
  C:0EBFH         LINE#         122
  C:0EBFH         LINE#         123
  C:0EC1H         LINE#         124
  C:0EC1H         LINE#         126
  C:0ECEH         LINE#         127
  C:0ECEH         LINE#         128
  C:0ED0H         LINE#         129
  C:0ED2H         LINE#         130
  C:0ED2H         LINE#         131
  C:0ED4H         LINE#         132
  C:0ED4H         LINE#         134
  C:0ED4H         LINE#         135
  C:0ED9H         LINE#         136
  C:0ED9H         LINE#         137
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:14B9H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:024BH         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:00C0H.4       PUBLIC        AC_Out4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 16


  C:164CH         PUBLIC        _ac_220v_crl
  B:0088H.6       PUBLIC        TR1
  C:16AEH         PUBLIC        _DC_24V_out
  C:0056H         PUBLIC        INT2_ISR
  D:00D0H         PUBLIC        PSW
  C:1696H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:1696H         LINE#         12
  C:1696H         LINE#         13
  C:1696H         LINE#         14
  C:169BH         LINE#         15
  C:16A3H         LINE#         16
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT2_ISR
  C:0056H         LINE#         25
  C:0063H         LINE#         28
  C:006CH         LINE#         29
  C:006FH         LINE#         31
  C:0075H         LINE#         34
  C:0077H         LINE#         35
  C:0079H         LINE#         36
  -------         ENDPROC       INT2_ISR
  -------         PROC          TIM1_ISR
  C:14B9H         LINE#         45
  C:14C1H         LINE#         48
  C:14C8H         LINE#         49
  C:14C8H         LINE#         50
  C:14CAH         LINE#         51
  C:14CCH         LINE#         54
  C:14CFH         LINE#         55
  C:14D2H         LINE#         56
  C:14D4H         LINE#         57
  C:14D4H         LINE#         59
  C:14D6H         LINE#         62
  C:14D8H         LINE#         63
  C:14DAH         LINE#         64
  C:14DAH         LINE#         65
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_CRL
  D:0007H         SYMBOL        power_level
  C:164CH         LINE#         74
  C:164CH         LINE#         75
  C:164CH         LINE#         76
  C:165FH         LINE#         77
  -------         ENDPROC       _AC_220V_CRL
  -------         PROC          _DC_24V_OUT
  D:0007H         SYMBOL        on_off
  C:16AEH         LINE#         86
  C:16AEH         LINE#         87
  C:16AEH         LINE#         88
  C:16B2H         LINE#         89
  C:16B2H         LINE#         90
  C:16B4H         LINE#         91
  C:16B5H         LINE#         92
  C:16B5H         LINE#         93
  C:16B7H         LINE#         94
  C:16B7H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 17


  -------         ENDPROC       _DC_24V_OUT
  -------         ENDMOD        POWER_CRL

  -------         MODULE        CC6903
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0245H         PUBLIC        current
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15E6H         PUBLIC        current_init
  C:133EH         PUBLIC        _get_current
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CURRENT_INIT
  C:15E6H         LINE#         5
  C:15E6H         LINE#         6
  C:15E6H         LINE#         7
  C:15F0H         LINE#         8
  C:15F8H         LINE#         9
  C:1600H         LINE#         10
  -------         ENDPROC       CURRENT_INIT
  -------         PROC          _GET_CURRENT
  X:020EH         SYMBOL        channel_x
  -------         DO            
  X:020FH         SYMBOL        adc_val
  X:0211H         SYMBOL        t
  -------         ENDDO         
  C:133EH         LINE#         18
  C:1343H         LINE#         19
  C:1343H         LINE#         20
  C:1348H         LINE#         24
  C:134AH         LINE#         25
  C:134AH         LINE#         26
  C:135EH         LINE#         27
  C:136AH         LINE#         28
  C:1381H         LINE#         30
  C:1381H         LINE#         31
  -------         ENDPROC       _GET_CURRENT
  -------         ENDMOD        CC6903

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 18


  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FF1H         PUBLIC        Uart2_ISR
  C:1505H         PUBLIC        Uart3_ISR
  C:15A9H         PUBLIC        Uart2_Send_Statu_Init
  C:144CH         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  X:0109H         PUBLIC        TX3_busy_Flag
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  C:0046H         PUBLIC        _putchar
  -------         PROC          UART2_SEND_STATU_INIT
  C:15A9H         LINE#         13
  C:15A9H         LINE#         14
  C:15A9H         LINE#         15
  C:15AEH         LINE#         16
  C:15B0H         LINE#         17
  C:15B4H         LINE#         18
  C:15B8H         LINE#         19
  C:15B9H         LINE#         20
  C:15BBH         LINE#         21
  C:15BFH         LINE#         22
  C:15C1H         LINE#         23
  C:15C3H         LINE#         24
  C:15C7H         LINE#         25
  -------         ENDPROC       UART2_SEND_STATU_INIT
  -------         PROC          UART2_ISR
  C:0FF1H         LINE#         34
  C:0FFEH         LINE#         37
  C:1003H         LINE#         38
  C:1003H         LINE#         40
  C:1006H         LINE#         41
  C:100BH         LINE#         44
  C:1011H         LINE#         45
  C:1011H         LINE#         46
  C:1023H         LINE#         47
  C:1029H         LINE#         48
  C:102BH         LINE#         49
  C:102BH         LINE#         50
  C:1030H         LINE#         51
  C:1032H         LINE#         52
  C:1032H         LINE#         53
  C:1032H         LINE#         56
  C:1037H         LINE#         57
  C:1037H         LINE#         59
  C:103AH         LINE#         62
  C:1040H         LINE#         63
  C:1040H         LINE#         65
  C:1049H         LINE#         66
  C:1049H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 19


  C:104BH         LINE#         68
  C:104BH         LINE#         71
  C:105BH         LINE#         72
  C:1061H         LINE#         73
  C:1061H         LINE#         75
  C:106AH         LINE#         76
  C:106AH         LINE#         77
  -------         ENDPROC       UART2_ISR
  -------         PROC          TIM0_ISR
  C:144CH         LINE#         86
  C:1454H         LINE#         89
  C:145EH         LINE#         90
  C:145EH         LINE#         91
  C:146CH         LINE#         93
  C:1473H         LINE#         94
  C:1473H         LINE#         95
  C:147CH         LINE#         96
  C:147CH         LINE#         98
  C:1482H         LINE#         99
  C:1482H         LINE#         100
  C:1482H         LINE#         101
  C:1482H         LINE#         102
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART3_ISR
  C:1505H         LINE#         112
  C:150BH         LINE#         114
  C:1510H         LINE#         115
  C:1510H         LINE#         116
  C:1513H         LINE#         117
  C:1518H         LINE#         118
  C:1518H         LINE#         120
  C:151DH         LINE#         121
  C:151DH         LINE#         122
  C:1520H         LINE#         123
  C:1520H         LINE#         124
  -------         ENDPROC       UART3_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0046H         LINE#         162
  C:0046H         LINE#         163
  C:0046H         LINE#         164
  C:0048H         LINE#         165
  C:004EH         LINE#         166
  C:0050H         LINE#         167
  C:0050H         LINE#         168
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 20


  D:00F8H         PUBLIC        P7
  X:0236H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:148BH         PUBLIC        eeprom_statu_judge
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  C:0CAFH         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  B:00C0H.4       PUBLIC        AC_Out4
  C:1075H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:148BH         LINE#         12
  C:148BH         LINE#         13
  C:148BH         LINE#         16
  C:1492H         LINE#         18
  C:1496H         LINE#         19
  C:1496H         LINE#         20
  C:149CH         LINE#         21
  C:14A0H         LINE#         22
  C:14A3H         LINE#         23
  C:14A7H         LINE#         24
  C:14ABH         LINE#         25
  C:14AFH         LINE#         26
  C:14B1H         LINE#         27
  C:14B3H         LINE#         29
  C:14B6H         LINE#         30
  C:14B6H         LINE#         31
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:1075H         LINE#         41
  C:1075H         LINE#         42
  C:1075H         LINE#         43
  C:107BH         LINE#         45
  C:1086H         LINE#         46
  C:1092H         LINE#         47
  C:109EH         LINE#         48
  C:10AAH         LINE#         49
  C:10B6H         LINE#         50
  C:10C2H         LINE#         51
  C:10CEH         LINE#         52
  C:10DAH         LINE#         54
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0CAFH         LINE#         64
  C:0CAFH         LINE#         65
  C:0CAFH         LINE#         67
  C:0CBAH         LINE#         68
  C:0CC9H         LINE#         71
  C:0CD5H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 21


  C:0CD8H         LINE#         73
  C:0CD8H         LINE#         74
  C:0CDAH         LINE#         75
  C:0CDCH         LINE#         76
  C:0CDCH         LINE#         77
  C:0CE1H         LINE#         78
  C:0CE1H         LINE#         81
  C:0CEDH         LINE#         82
  C:0CF0H         LINE#         83
  C:0CF0H         LINE#         84
  C:0CF3H         LINE#         85
  C:0CF9H         LINE#         86
  C:0CFFH         LINE#         87
  C:0D01H         LINE#         88
  C:0D01H         LINE#         89
  C:0D04H         LINE#         90
  C:0D09H         LINE#         91
  C:0D11H         LINE#         92
  C:0D11H         LINE#         95
  C:0D1DH         LINE#         96
  C:0D29H         LINE#         98
  C:0D39H         LINE#         99
  C:0D41H         LINE#         102
  C:0D4DH         LINE#         103
  C:0D59H         LINE#         104
  C:0D65H         LINE#         106
  C:0D6DH         LINE#         107
  C:0D75H         LINE#         108
  C:0D78H         LINE#         109
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11B7H         PUBLIC        Read_DHT11
  X:0254H         PUBLIC        dht11
  B:0080H.5       PUBLIC        Temp_Hum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1601H         PUBLIC        DHT11_start
  C:1151H         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:1601H         LINE#         5
  C:1601H         LINE#         6
  C:1601H         LINE#         7
  C:1603H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 22


  C:160AH         LINE#         10
  C:160CH         LINE#         11
  C:1613H         LINE#         13
  C:1615H         LINE#         14
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_BYTE
  -------         DO            
  X:0212H         SYMBOL        i
  X:0213H         SYMBOL        dat
  -------         ENDDO         
  C:1151H         LINE#         22
  C:1151H         LINE#         23
  C:1151H         LINE#         24
  C:1156H         LINE#         26
  C:115AH         LINE#         27
  C:115AH         LINE#         28
  C:115DH         LINE#         30
  C:1164H         LINE#         32
  C:1167H         LINE#         33
  C:1167H         LINE#         34
  C:116AH         LINE#         35
  C:1184H         LINE#         36
  C:1186H         LINE#         38
  C:1186H         LINE#         39
  C:11A5H         LINE#         40
  C:11A5H         LINE#         41
  C:11B1H         LINE#         42
  C:11B6H         LINE#         43
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_DHT11
  -------         DO            
  X:020EH         SYMBOL        R_H
  X:020FH         SYMBOL        R_L
  X:0210H         SYMBOL        T_H
  X:0211H         SYMBOL        T_L
  D:0007H         SYMBOL        revise
  -------         ENDDO         
  C:11B7H         LINE#         50
  C:11B7H         LINE#         51
  C:11B7H         LINE#         54
  C:11BAH         LINE#         56
  C:11BDH         LINE#         57
  C:11BDH         LINE#         58
  C:11C0H         LINE#         59
  C:11C3H         LINE#         62
  C:11CBH         LINE#         63
  C:11D3H         LINE#         64
  C:11DBH         LINE#         65
  C:11E3H         LINE#         67
  C:11E6H         LINE#         69
  C:11E8H         LINE#         71
  C:1212H         LINE#         72
  C:1212H         LINE#         73
  C:1217H         LINE#         74
  C:121AH         LINE#         75
  C:121AH         LINE#         76
  C:121AH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 23


  -------         ENDPROC       READ_DHT11
  -------         ENDMOD        DHT11

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:023EH         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:0882H         PUBLIC        Modbus_Fun3
  C:0ADAH         PUBLIC        Modbus_Fun4
  C:0BD4H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  B:00C0H.4       PUBLIC        AC_Out4
  C:0D79H         PUBLIC        _slave_to_master
  C:10E3H         PUBLIC        Modbus_Event
  C:06FAH         PUBLIC        Modbus_Fun16
  D:009AH         PUBLIC        S2CON
  C:121BH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:10E3H         LINE#         12
  C:10E3H         LINE#         13
  C:10E3H         LINE#         17
  C:10EBH         LINE#         18
  C:10EBH         LINE#         20
  C:10ECH         LINE#         23
  C:1100H         LINE#         24
  C:111EH         LINE#         27
  C:1123H         LINE#         30
  C:112BH         LINE#         31
  C:112BH         LINE#         33
  C:1132H         LINE#         34
  C:1132H         LINE#         35
  C:1144H         LINE#         36
  C:1144H         LINE#         37
  C:1147H         LINE#         39
  C:114AH         LINE#         41
  C:114DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 24


  C:1150H         LINE#         45
  C:1150H         LINE#         46
  C:1150H         LINE#         47
  C:1150H         LINE#         48
  C:1150H         LINE#         49
  C:1150H         LINE#         50
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:0882H         LINE#         59
  C:0882H         LINE#         60
  C:0882H         LINE#         63
  C:0888H         LINE#         64
  C:0893H         LINE#         65
  C:08A5H         LINE#         67
  C:08ABH         LINE#         68
  C:08AFH         LINE#         69
  C:08B7H         LINE#         71
  C:08E4H         LINE#         72
  C:08E4H         LINE#         74
  C:08EDH         LINE#         75
  C:0907H         LINE#         76
  C:0907H         LINE#         78
  C:0907H         LINE#         79
  C:090CH         LINE#         80
  C:090FH         LINE#         82
  C:0911H         LINE#         85
  C:0911H         LINE#         86
  C:0916H         LINE#         87
  C:0919H         LINE#         88
  C:0919H         LINE#         89
  C:091CH         LINE#         90
  C:091CH         LINE#         92
  C:091EH         LINE#         95
  C:091EH         LINE#         96
  C:0923H         LINE#         97
  C:0926H         LINE#         99
  C:0928H         LINE#         102
  C:0928H         LINE#         103
  C:094EH         LINE#         104
  C:0962H         LINE#         106
  C:0964H         LINE#         109
  C:0964H         LINE#         110
  C:096CH         LINE#         111
  C:096FH         LINE#         113
  C:0971H         LINE#         116
  C:0971H         LINE#         117
  C:0976H         LINE#         118
  C:097EH         LINE#         120
  C:097EH         LINE#         122
  C:097EH         LINE#         123
  C:097EH         LINE#         124
  C:097EH         LINE#         125
  C:0996H         LINE#         126
  C:09AEH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 25


  C:09BFH         LINE#         128
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ADAH         LINE#         139
  C:0ADAH         LINE#         140
  C:0ADAH         LINE#         143
  C:0AE0H         LINE#         144
  C:0AEBH         LINE#         145
  C:0AFDH         LINE#         147
  C:0B03H         LINE#         148
  C:0B07H         LINE#         149
  C:0B0FH         LINE#         151
  C:0B30H         LINE#         152
  C:0B30H         LINE#         154
  C:0B39H         LINE#         155
  C:0B50H         LINE#         156
  C:0B50H         LINE#         158
  C:0B50H         LINE#         159
  C:0B58H         LINE#         160
  C:0B60H         LINE#         162
  C:0B62H         LINE#         165
  C:0B62H         LINE#         166
  C:0B65H         LINE#         168
  C:0B67H         LINE#         171
  C:0B67H         LINE#         172
  C:0B6FH         LINE#         173
  C:0B77H         LINE#         175
  C:0B79H         LINE#         178
  C:0B79H         LINE#         179
  C:0B7CH         LINE#         180
  C:0B7CH         LINE#         182
  C:0B7EH         LINE#         185
  C:0B7EH         LINE#         186
  C:0B81H         LINE#         187
  C:0B81H         LINE#         189
  C:0B83H         LINE#         192
  C:0B83H         LINE#         193
  C:0B90H         LINE#         194
  C:0B93H         LINE#         196
  C:0B93H         LINE#         198
  C:0B93H         LINE#         200
  C:0B93H         LINE#         201
  C:0B93H         LINE#         202
  C:0BABH         LINE#         203
  C:0BC3H         LINE#         204
  C:0BCBH         LINE#         205
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0BD4H         LINE#         215
  C:0BD4H         LINE#         216
  C:0BD4H         LINE#         217
  C:0BF4H         LINE#         218
  C:0BF4H         LINE#         220
  C:0BF4H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 26


  C:0C07H         LINE#         223
  C:0C0CH         LINE#         225
  C:0C0FH         LINE#         228
  C:0C0FH         LINE#         229
  C:0C16H         LINE#         230
  C:0C16H         LINE#         231
  C:0C18H         LINE#         232
  C:0C1AH         LINE#         233
  C:0C1AH         LINE#         234
  C:0C1FH         LINE#         235
  C:0C1FH         LINE#         237
  C:0C27H         LINE#         239
  C:0C29H         LINE#         242
  C:0C29H         LINE#         243
  C:0C31H         LINE#         244
  C:0C31H         LINE#         245
  C:0C34H         LINE#         246
  C:0C3AH         LINE#         247
  C:0C40H         LINE#         248
  C:0C42H         LINE#         249
  C:0C42H         LINE#         250
  C:0C45H         LINE#         251
  C:0C4AH         LINE#         252
  C:0C52H         LINE#         253
  C:0C52H         LINE#         254
  C:0C57H         LINE#         256
  C:0C59H         LINE#         259
  C:0C59H         LINE#         260
  C:0C62H         LINE#         261
  C:0C75H         LINE#         263
  C:0C7AH         LINE#         264
  C:0C7DH         LINE#         266
  C:0C7FH         LINE#         269
  C:0C7FH         LINE#         270
  C:0C87H         LINE#         271
  C:0C8FH         LINE#         273
  C:0C97H         LINE#         275
  C:0C99H         LINE#         278
  C:0C99H         LINE#         279
  C:0CA1H         LINE#         281
  C:0CA5H         LINE#         283
  C:0CA5H         LINE#         285
  C:0CA5H         LINE#         286
  C:0CA5H         LINE#         287
  C:0CA5H         LINE#         289
  C:0CACH         LINE#         291
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  X:020EH         SYMBOL        i
  -------         ENDDO         
  C:06FAH         LINE#         301
  C:06FAH         LINE#         302
  C:06FAH         LINE#         305
  C:0700H         LINE#         306
  C:0708H         LINE#         307
  C:071AH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 27


  C:072DH         LINE#         311
  C:0761H         LINE#         312
  C:0761H         LINE#         313
  C:0773H         LINE#         314
  C:0785H         LINE#         315
  C:07A8H         LINE#         316
  C:07A8H         LINE#         318
  C:07A8H         LINE#         319
  C:07BBH         LINE#         321
  C:07C0H         LINE#         323
  C:07C3H         LINE#         326
  C:07C3H         LINE#         327
  C:07CAH         LINE#         328
  C:07CAH         LINE#         329
  C:07CCH         LINE#         330
  C:07CEH         LINE#         331
  C:07CEH         LINE#         332
  C:07D3H         LINE#         333
  C:07D3H         LINE#         335
  C:07DBH         LINE#         337
  C:07DEH         LINE#         340
  C:07DEH         LINE#         341
  C:07E6H         LINE#         342
  C:07E6H         LINE#         343
  C:07E9H         LINE#         344
  C:07EFH         LINE#         345
  C:07F5H         LINE#         346
  C:07F7H         LINE#         347
  C:07F7H         LINE#         348
  C:07FAH         LINE#         349
  C:07FFH         LINE#         350
  C:0807H         LINE#         351
  C:0807H         LINE#         352
  C:080CH         LINE#         354
  C:080EH         LINE#         357
  C:080EH         LINE#         358
  C:0817H         LINE#         359
  C:081AH         LINE#         360
  C:082DH         LINE#         362
  C:0835H         LINE#         363
  C:0838H         LINE#         365
  C:083AH         LINE#         368
  C:083AH         LINE#         369
  C:0842H         LINE#         370
  C:084AH         LINE#         372
  C:0852H         LINE#         374
  C:0854H         LINE#         377
  C:0854H         LINE#         378
  C:085CH         LINE#         380
  C:0860H         LINE#         382
  C:0860H         LINE#         384
  C:0860H         LINE#         385
  C:0860H         LINE#         386
  C:0860H         LINE#         387
  C:0867H         LINE#         388
  C:0878H         LINE#         390
  C:087FH         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 28


  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:0210H         SYMBOL        length
  -------         DO            
  X:0211H         SYMBOL        crc
  -------         ENDDO         
  C:0D79H         LINE#         403
  C:0D7EH         LINE#         404
  C:0D7EH         LINE#         407
  C:0D92H         LINE#         408
  C:0D92H         LINE#         409
  C:0D92H         LINE#         410
  C:0D92H         LINE#         412
  C:0D92H         LINE#         413
  C:0D92H         LINE#         415
  C:0D92H         LINE#         417
  C:0D92H         LINE#         418
  C:0DA8H         LINE#         421
  C:0DC0H         LINE#         422
  C:0DCEH         LINE#         424
  C:0DD4H         LINE#         426
  C:0DD6H         LINE#         428
  C:0DD6H         LINE#         429
  C:0DE9H         LINE#         431
  C:0DEDH         LINE#         433
  C:0DEFH         LINE#         435
  C:0DEFH         LINE#         436
  C:0E02H         LINE#         438
  C:0E15H         LINE#         440
  C:0E20H         LINE#         441
  C:0E25H         LINE#         443
  C:0E2DH         LINE#         445
  C:0E2DH         LINE#         447
  C:0E2DH         LINE#         448
  C:0E2DH         LINE#         449
  C:0E2DH         LINE#         451
  C:0E2FH         LINE#         452
  C:0E36H         LINE#         453
  C:0E39H         LINE#         454
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0213H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0214H         SYMBOL        crc16
  -------         ENDDO         
  C:121BH         LINE#         465
  C:1220H         LINE#         466
  C:1220H         LINE#         471
  C:1226H         LINE#         474
  C:1226H         LINE#         476
  C:1233H         LINE#         477
  C:1235H         LINE#         478
  C:1235H         LINE#         480
  C:1240H         LINE#         481
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 29


  C:1240H         LINE#         482
  C:1257H         LINE#         483
  C:1259H         LINE#         486
  C:1259H         LINE#         487
  C:1264H         LINE#         488
  C:1264H         LINE#         489
  C:1269H         LINE#         490
  C:1270H         LINE#         491
  C:1278H         LINE#         493
  C:127EH         LINE#         494
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12E0H         PUBLIC        Tim4_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM4_ISR
  -------         DO            
  X:0250H         SYMBOL        temp_scan_cnt
  X:0252H         SYMBOL        statu_scan_cnt
  -------         ENDDO         
  C:12E0H         LINE#         10
  C:12E6H         LINE#         18
  C:12F4H         LINE#         19
  C:1300H         LINE#         20
  C:1300H         LINE#         21
  C:1305H         LINE#         22
  C:130CH         LINE#         23
  C:130CH         LINE#         25
  C:1312H         LINE#         26
  C:1312H         LINE#         27
  C:1320H         LINE#         28
  C:132CH         LINE#         29
  C:132CH         LINE#         30
  C:1332H         LINE#         31
  C:1337H         LINE#         32
  C:1337H         LINE#         33
  C:1337H         LINE#         34
  -------         ENDPROC       TIM4_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?COPY
  C:04DBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/27/2025  16:58:32  PAGE 30



  -------         MODULE        ?C?CLDPTR
  C:0501H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:051AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:056FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:1382H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        PRINTF
  X:020EH         PUBLIC        ?_PRINTF517?BYTE
  X:020EH         PUBLIC        ?_PRINTF?BYTE
  X:020EH         PUBLIC        ?_SPRINTF517?BYTE
  X:020EH         PUBLIC        ?_SPRINTF?BYTE
  C:0111H         PUBLIC        _PRINTF
  C:0111H         PUBLIC        _PRINTF517
  C:010BH         PUBLIC        _SPRINTF
  C:010BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:05A7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05D4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:0622H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIXDATA
  C:06B4H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06CBH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06D4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=598 code=5801
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
