BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/02/2025  22:31:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\gpio.obj, ..
>> \Output\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\eeprom.obj, ..\Output\ntc.obj, 
>> ..\Output\power_crl.obj, ..\Output\cc6903.obj, ..\Output\communication.obj, ..\Output\eeprom_crl.obj, ..\Output\dht11
>> .obj, ..\Output\modbus_rtu.obj, ..\Output\common.obj TO ..\Output\SP-MPS350P PRINT (.\Listings\SP-MPS350P.m51) RAMSIZ
>> E (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\cc6903.obj (CC6903)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\dht11.obj (DHT11)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  ..\Output\common.obj (COMMON)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\SP-MPS350P (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 2


            XDATA   0000H     010AH     UNIT         ?XD?COMMUNICATION
            XDATA   010AH     0104H     UNIT         ?XD?NTC
            XDATA   020EH     002EH     UNIT         _XDATA_GROUP_
            XDATA   023CH     000FH     UNIT         ?XD?DHT11
            XDATA   024BH     0007H     UNIT         ?XD?POWER_CRL
            XDATA   0252H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0259H     0006H     UNIT         ?XD?EEPROM_CRL
            XDATA   025FH     0005H     UNIT         ?XD?READ_DHT11?DHT11
            XDATA   0264H     0004H     UNIT         ?XD?COMMON
            XDATA   0268H     0002H     UNIT         ?XD?_DELAY_10US?DHT11
            XDATA   026AH     0002H     UNIT         ?XD?READ_BYTE?DHT11
            XDATA   026CH     0002H     UNIT         ?XD?DHT11_TEST?DHT11

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?INT2_INIT?TIM
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0025H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
                    0051H     0002H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0035H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0014H     UNIT         ?PR?_DELAY_US?DELAY
                    00A2H     0001H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    040BH     024DH     UNIT         ?C?LIB_CODE
            CODE    0658H     0195H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    07EDH     0168H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0955H     014BH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0AA0H     0117H     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0BB7H     010FH     UNIT         ?C_INITSEG
            CODE    0CC6H     00B1H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    0D77H     00ADH     UNIT         ?PR?_GET_CURRENT?CC6903
            CODE    0E24H     009EH     UNIT         ?PR?TEMP_SCAN?NTC
            CODE    0EC2H     0094H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0F56H     0092H     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0FE8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1074H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    10FFH     0084H     UNIT         ?PR?UART2_ISR?COMMUNICATION
            CODE    1183H     007EH     UNIT         ?PR?DHT11_TEST?DHT11
            CODE    1201H     006AH     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    126BH     0064H     UNIT         ?PR?READ_BYTE?DHT11
            CODE    12CFH     0064H     UNIT         ?PR?TIM4_ISR?COMMON
            CODE    1333H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    1394H     004AH     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    13DEH     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    1421H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    1460H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    1496H     002EH     UNIT         ?PR?INT2_ISR?POWER_CRL
            CODE    14C4H     002BH     UNIT         ?CO?DHT11
            CODE    14EFH     002AH     UNIT         ?PR?TIM1_ISR?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 3


            CODE    1519H     0024H     UNIT         ?CO?MAIN
            CODE    153DH     0023H     UNIT         ?PR?_DELAY_10US?DHT11
            CODE    1560H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    1582H     0022H     UNIT         ?PR?UART3_ISR?COMMUNICATION
            CODE    15A4H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    15C5H     0021H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    15E6H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1606H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1626H     001FH     UNIT         ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
            CODE    1645H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1663H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    167DH     0016H     UNIT         ?PR?UART3_INIT?UART
            CODE    1693H     0014H     UNIT         ?PR?_AC_220V_OUT?POWER_CRL
            CODE    16A7H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    16BAH     0013H     UNIT         ?PR?UART2_INIT?UART
            CODE    16CDH     0012H     UNIT         ?CO?MODBUS_RTU
            CODE    16DFH     0010H     UNIT         ?PR?TIMER4_INIT?TIM
            CODE    16EFH     000EH     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    16FDH     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    1707H     000AH     UNIT         ?PR?_DC_24V_OUT?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\SP-MPS350P (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART3_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART2_INIT?UART
  +--> ?PR?UART2_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?TIMER4_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?NTC

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 4


  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_DC_24V_OUT?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0214H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      020EH    0004H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?CO?MODBUS_RTU
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0214H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      0212H    0002H
  +--> ?CO?MODBUS_RTU
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      0214H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0218H    0009H

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      0212H    0002H
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_GET_CURRENT?CC6903
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 5


?PR?_GET_CURRENT?CC6903                         -----    -----      -----    -----      0214H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      0212H    0002H
  +--> ?PR?_DC_24V_OUT?POWER_CRL
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?NTC                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC



SYMBOL TABLE OF MODULE:  ..\Output\SP-MPS350P (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FE8H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FEBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FE8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FE8H         LINE#         133
  C:0FEAH         LINE#         134
  C:0FEBH         LINE#         135
  C:0FECH         LINE#         136
  C:0FEEH         LINE#         185
  C:0FF1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 6



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15E6H         PUBLIC        _delay_ms
  C:008EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:15E6H         LINE#         10
  C:15E6H         LINE#         11
  C:15E6H         LINE#         13
  C:15EFH         LINE#         14
  C:15EFH         LINE#         15
  C:15F0H         LINE#         16
  C:15F1H         LINE#         17
  C:15F2H         LINE#         18
  C:15F5H         LINE#         19
  C:15F8H         LINE#         21
  C:15F8H         LINE#         22
  C:15FBH         LINE#         23
  C:15FEH         LINE#         24
  C:1605H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:008EH         LINE#         34
  C:008EH         LINE#         35
  C:008EH         LINE#         36
  C:0097H         LINE#         37
  C:0097H         LINE#         38
  C:0098H         LINE#         39
  C:0099H         LINE#         40
  C:009AH         LINE#         41
  C:00A1H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1663H         PUBLIC        ADC_Init
  C:15A4H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1663H         LINE#         14
  C:1663H         LINE#         15
  C:1663H         LINE#         16
  C:1666H         LINE#         17
  C:166DH         LINE#         19
  C:1670H         LINE#         20
  C:1673H         LINE#         22
  C:1676H         LINE#         24
  C:1679H         LINE#         26
  C:167CH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:15A4H         LINE#         36
  C:15A4H         LINE#         37
  C:15A4H         LINE#         38
  C:15A7H         LINE#         41
  C:15AAH         LINE#         42
  C:15AFH         LINE#         45
  C:15B4H         LINE#         46
  C:15B7H         LINE#         47
  C:15BAH         LINE#         50
  C:15C1H         LINE#         52
  C:15C4H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 8


  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15C5H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:15C5H         LINE#         20
  C:15C5H         LINE#         21
  C:15C5H         LINE#         22
  C:15CBH         LINE#         23
  C:15D1H         LINE#         24
  C:15D7H         LINE#         25
  C:15DBH         LINE#         27
  C:15E0H         LINE#         28
  C:15E5H         LINE#         29
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        A1_DHT11
  D:00B8H         PUBLIC        IP
  C:1460H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1460H         LINE#         3
  C:1460H         LINE#         4
  C:1460H         LINE#         5
  C:1463H         LINE#         7
  C:1466H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 9


  C:1469H         LINE#         13
  C:146CH         LINE#         16
  C:146FH         LINE#         17
  C:1472H         LINE#         18
  C:1475H         LINE#         21
  C:1478H         LINE#         24
  C:147BH         LINE#         28
  C:147EH         LINE#         30
  C:1480H         LINE#         32
  C:1483H         LINE#         33
  C:1485H         LINE#         34
  C:148EH         LINE#         37
  C:148EH         LINE#         38
  C:148EH         LINE#         39
  C:1491H         LINE#         40
  C:1494H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13DEH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:13DEH         LINE#         13
  C:13DEH         LINE#         14
  C:13DEH         LINE#         15
  C:13E1H         LINE#         17
  C:13E6H         LINE#         19
  C:13EBH         LINE#         21
  C:13F1H         LINE#         22
  C:13F3H         LINE#         24
  C:13F9H         LINE#         26
  C:1403H         LINE#         28
  C:140CH         LINE#         33
  C:1413H         LINE#         35
  C:1419H         LINE#         36
  C:1420H         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        INT2_Init
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  C:16A7H         PUBLIC        Timer0_Init
  C:16FDH         PUBLIC        Timer1_Init
  C:16DFH         PUBLIC        Timer4_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00D2H         PUBLIC        T4H
  D:008AH         PUBLIC        TL0
  D:00D3H         PUBLIC        T4L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT2_INIT
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  -------         ENDPROC       INT2_INIT
  -------         PROC          TIMER0_INIT
  C:16A7H         LINE#         22
  C:16A7H         LINE#         23
  C:16A7H         LINE#         24
  C:16AAH         LINE#         25
  C:16ADH         LINE#         26
  C:16B0H         LINE#         27
  C:16B3H         LINE#         28
  C:16B5H         LINE#         29
  C:16B7H         LINE#         31
  C:16B9H         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:16FDH         LINE#         41
  C:16FDH         LINE#         42
  C:16FDH         LINE#         43
  C:1700H         LINE#         44
  C:1703H         LINE#         45
  C:1706H         LINE#         46
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER4_INIT
  C:16DFH         LINE#         55
  C:16DFH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 11


  C:16DFH         LINE#         57
  C:16E2H         LINE#         58
  C:16E5H         LINE#         59
  C:16E8H         LINE#         60
  C:16EBH         LINE#         62
  C:16EEH         LINE#         63
  -------         ENDPROC       TIMER4_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:16BAH         PUBLIC        Uart2_Init
  C:167DH         PUBLIC        Uart3_Init
  D:00D6H         PUBLIC        T2H
  D:00D4H         PUBLIC        T3H
  D:00D7H         PUBLIC        T2L
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:16BAH         LINE#         10
  C:16BAH         LINE#         11
  C:16BAH         LINE#         12
  C:16BAH         LINE#         14
  C:16BDH         LINE#         16
  C:16C0H         LINE#         18
  C:16C3H         LINE#         19
  C:16C6H         LINE#         21
  C:16C9H         LINE#         23
  C:16CCH         LINE#         24
  -------         ENDPROC       UART2_INIT
  -------         PROC          UART3_INIT
  C:167DH         LINE#         34
  C:167DH         LINE#         35
  C:167DH         LINE#         36
  C:167DH         LINE#         38
  C:1680H         LINE#         39
  C:1683H         LINE#         41
  C:1686H         LINE#         43
  C:1689H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 12


  C:168CH         LINE#         46
  C:168FH         LINE#         48
  C:1692H         LINE#         49
  -------         ENDPROC       UART3_INIT
  -------         ENDMOD        UART

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1645H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:1606H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:1560H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1645H         LINE#         39
  C:1645H         LINE#         40
  C:1645H         LINE#         41
  C:1648H         LINE#         43
  C:164BH         LINE#         45
  C:164EH         LINE#         47
  C:1650H         LINE#         48
  C:1653H         LINE#         51
  C:1656H         LINE#         52
  C:1659H         LINE#         54
  C:1660H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 13


  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1560H         LINE#         67
  C:1560H         LINE#         68
  C:1560H         LINE#         69
  C:1563H         LINE#         71
  C:1566H         LINE#         73
  C:1569H         LINE#         75
  C:156BH         LINE#         76
  C:156EH         LINE#         78
  C:1572H         LINE#         81
  C:1575H         LINE#         82
  C:1578H         LINE#         84
  C:157FH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1606H         LINE#         96
  C:1606H         LINE#         97
  C:1606H         LINE#         100
  C:1609H         LINE#         102
  C:160CH         LINE#         104
  C:160FH         LINE#         106
  C:1611H         LINE#         107
  C:1614H         LINE#         110
  C:1617H         LINE#         111
  C:161AH         LINE#         113
  C:1621H         LINE#         115
  C:1623H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:010AH         PUBLIC        temp
  C:0E24H         PUBLIC        temp_scan
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  X:0112H         SYMBOL        MF52E_tab
  C:1333H         PUBLIC        _get_temp
  C:1074H         SYMBOL        _LookupTable
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 14


  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0218H         SYMBOL        temp_tab
  X:021BH         SYMBOL        tab_num
  X:021CH         SYMBOL        adc_val
  -------         DO            
  X:021EH         SYMBOL        i
  X:021FH         SYMBOL        temp_val
  -------         ENDDO         
  C:1074H         LINE#         46
  C:1082H         LINE#         47
  C:1082H         LINE#         49
  C:1089H         LINE#         51
  C:109CH         LINE#         52
  C:109CH         LINE#         53
  C:10E3H         LINE#         54
  C:10EEH         LINE#         55
  C:10F6H         LINE#         56
  C:10FEH         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0214H         SYMBOL        channle_x
  -------         DO            
  X:0215H         SYMBOL        t
  X:0216H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1333H         LINE#         67
  C:1338H         LINE#         68
  C:1338H         LINE#         70
  C:133FH         LINE#         74
  C:1343H         LINE#         75
  C:1343H         LINE#         76
  C:1357H         LINE#         78
  C:1363H         LINE#         79
  C:137AH         LINE#         82
  -------         ENDPROC       _GET_TEMP
  -------         PROC          TEMP_SCAN
  C:0E24H         LINE#         95
  C:0E24H         LINE#         96
  C:0E24H         LINE#         97
  C:0E2FH         LINE#         98
  C:0E2FH         LINE#         99
  C:0E39H         LINE#         100
  C:0E43H         LINE#         101
  C:0E4DH         LINE#         103
  C:0E54H         LINE#         104
  C:0E54H         LINE#         105
  C:0E62H         LINE#         106
  C:0E62H         LINE#         107
  C:0E64H         LINE#         108
  C:0E64H         LINE#         109
  C:0E6CH         LINE#         110
  C:0E6CH         LINE#         111
  C:0E6EH         LINE#         112
  C:0E6EH         LINE#         113
  C:0E70H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 15


  C:0E70H         LINE#         115
  C:0E72H         LINE#         116
  C:0E72H         LINE#         118
  C:0E79H         LINE#         119
  C:0E79H         LINE#         120
  C:0E87H         LINE#         121
  C:0E87H         LINE#         122
  C:0E89H         LINE#         123
  C:0E89H         LINE#         124
  C:0E91H         LINE#         125
  C:0E91H         LINE#         126
  C:0E93H         LINE#         127
  C:0E93H         LINE#         128
  C:0E95H         LINE#         129
  C:0E95H         LINE#         130
  C:0E97H         LINE#         131
  C:0E97H         LINE#         133
  C:0E9EH         LINE#         134
  C:0E9EH         LINE#         135
  C:0EACH         LINE#         136
  C:0EACH         LINE#         137
  C:0EAEH         LINE#         138
  C:0EAEH         LINE#         139
  C:0EB6H         LINE#         140
  C:0EB6H         LINE#         141
  C:0EB8H         LINE#         142
  C:0EB8H         LINE#         143
  C:0EBAH         LINE#         144
  C:0EBAH         LINE#         145
  C:0EBCH         LINE#         146
  C:0EBCH         LINE#         148
  C:0EC1H         LINE#         149
  C:0EC1H         LINE#         150
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1693H         PUBLIC        _AC_220V_out
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        DC_24V
  C:14EFH         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:024BH         PUBLIC        ac_220
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:00C0H.1       PUBLIC        AC_Out1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 16


  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  B:00C0H.4       PUBLIC        AC_Out4
  B:0088H.6       PUBLIC        TR1
  C:1707H         PUBLIC        _DC_24V_out
  C:1496H         PUBLIC        INT2_ISR
  D:00D0H         PUBLIC        PSW
  C:16EFH         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:16EFH         LINE#         12
  C:16EFH         LINE#         13
  C:16EFH         LINE#         14
  C:16F4H         LINE#         15
  C:16FAH         LINE#         16
  C:16FCH         LINE#         17
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT2_ISR
  C:1496H         LINE#         26
  C:14A3H         LINE#         29
  C:14ACH         LINE#         30
  C:14AFH         LINE#         32
  C:14B5H         LINE#         35
  C:14B7H         LINE#         36
  C:14B9H         LINE#         37
  -------         ENDPROC       INT2_ISR
  -------         PROC          TIM1_ISR
  C:14EFH         LINE#         46
  C:14F7H         LINE#         49
  C:14FEH         LINE#         50
  C:14FEH         LINE#         51
  C:1500H         LINE#         52
  C:1502H         LINE#         55
  C:1505H         LINE#         56
  C:1508H         LINE#         57
  C:150AH         LINE#         58
  C:150AH         LINE#         60
  C:150CH         LINE#         63
  C:150EH         LINE#         64
  C:1510H         LINE#         65
  C:1510H         LINE#         66
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_OUT
  D:0007H         SYMBOL        power_level
  C:1693H         LINE#         75
  C:1693H         LINE#         76
  C:1693H         LINE#         77
  C:16A6H         LINE#         78
  -------         ENDPROC       _AC_220V_OUT
  -------         PROC          _DC_24V_OUT
  D:0007H         SYMBOL        on_off
  C:1707H         LINE#         87
  C:1707H         LINE#         88
  C:1707H         LINE#         89
  C:170BH         LINE#         90
  C:170BH         LINE#         91
  C:170DH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 17


  C:170EH         LINE#         93
  C:170EH         LINE#         94
  C:1710H         LINE#         95
  C:1710H         LINE#         96
  -------         ENDPROC       _DC_24V_OUT
  -------         ENDMOD        POWER_CRL

  -------         MODULE        CC6903
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D77H         PUBLIC        _get_current
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_CURRENT
  X:0214H         SYMBOL        channel_x
  -------         DO            
  D:0002H         SYMBOL        current
  X:0215H         SYMBOL        adc_val
  X:0217H         SYMBOL        t
  -------         ENDDO         
  C:0D77H         LINE#         10
  C:0D7CH         LINE#         11
  C:0D7CH         LINE#         13
  C:0D81H         LINE#         17
  C:0D83H         LINE#         18
  C:0D83H         LINE#         19
  C:0D97H         LINE#         20
  C:0DA3H         LINE#         21
  C:0DBAH         LINE#         24
  C:0DC2H         LINE#         25
  C:0DC2H         LINE#         26
  C:0DCCH         LINE#         27
  C:0DCCH         LINE#         28
  C:0DE5H         LINE#         29
  C:0DEEH         LINE#         30
  C:0DEEH         LINE#         31
  C:0DF2H         LINE#         32
  C:0DF4H         LINE#         33
  C:0DF4H         LINE#         34
  C:0DF7H         LINE#         35
  C:0DF7H         LINE#         36
  C:0E12H         LINE#         38
  C:0E1BH         LINE#         39
  C:0E1BH         LINE#         40
  C:0E1FH         LINE#         41
  C:0E1FH         LINE#         43
  C:0E23H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 18


  -------         ENDPROC       _GET_CURRENT
  -------         ENDMOD        CC6903

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10FFH         PUBLIC        Uart2_ISR
  C:1582H         PUBLIC        Uart3_ISR
  C:1626H         PUBLIC        Uart2_Send_Statu_Init
  C:1421H         PUBLIC        Tim0_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  X:0109H         PUBLIC        TX3_busy_Flag
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:009AH         PUBLIC        S2CON
  D:00ACH         PUBLIC        S3CON
  D:00D0H         PUBLIC        PSW
  C:0046H         PUBLIC        _putchar
  -------         PROC          UART2_SEND_STATU_INIT
  C:1626H         LINE#         13
  C:1626H         LINE#         14
  C:1626H         LINE#         15
  C:162BH         LINE#         16
  C:162DH         LINE#         17
  C:1631H         LINE#         18
  C:1635H         LINE#         19
  C:1636H         LINE#         20
  C:1638H         LINE#         21
  C:163CH         LINE#         22
  C:163EH         LINE#         23
  C:1640H         LINE#         24
  C:1644H         LINE#         25
  -------         ENDPROC       UART2_SEND_STATU_INIT
  -------         PROC          UART2_ISR
  C:10FFH         LINE#         34
  C:110CH         LINE#         37
  C:1111H         LINE#         38
  C:1111H         LINE#         40
  C:1114H         LINE#         41
  C:1119H         LINE#         44
  C:111FH         LINE#         45
  C:111FH         LINE#         46
  C:1131H         LINE#         47
  C:1137H         LINE#         48
  C:1139H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 19


  C:1139H         LINE#         50
  C:113EH         LINE#         51
  C:1140H         LINE#         52
  C:1140H         LINE#         53
  C:1140H         LINE#         56
  C:1145H         LINE#         57
  C:1145H         LINE#         59
  C:1148H         LINE#         61
  C:114EH         LINE#         62
  C:114EH         LINE#         64
  C:1157H         LINE#         65
  C:1157H         LINE#         66
  C:1159H         LINE#         67
  C:1159H         LINE#         70
  C:1169H         LINE#         71
  C:116FH         LINE#         72
  C:116FH         LINE#         74
  C:1178H         LINE#         75
  C:1178H         LINE#         76
  -------         ENDPROC       UART2_ISR
  -------         PROC          TIM0_ISR
  C:1421H         LINE#         85
  C:1429H         LINE#         88
  C:1433H         LINE#         89
  C:1433H         LINE#         90
  C:1441H         LINE#         92
  C:1448H         LINE#         93
  C:1448H         LINE#         94
  C:1451H         LINE#         95
  C:1451H         LINE#         97
  C:1457H         LINE#         98
  C:1457H         LINE#         99
  C:1457H         LINE#         100
  C:1457H         LINE#         101
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART3_ISR
  C:1582H         LINE#         111
  C:1588H         LINE#         113
  C:158DH         LINE#         114
  C:158DH         LINE#         115
  C:1590H         LINE#         116
  C:1595H         LINE#         117
  C:1595H         LINE#         119
  C:159AH         LINE#         120
  C:159AH         LINE#         121
  C:159DH         LINE#         122
  C:159DH         LINE#         123
  -------         ENDPROC       UART3_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0046H         LINE#         161
  C:0046H         LINE#         162
  C:0046H         LINE#         163
  C:0048H         LINE#         164
  C:004EH         LINE#         165
  C:0050H         LINE#         166
  C:0050H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 20


  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0259H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:001EH         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0EC2H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1394H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:001EH         LINE#         12
  C:001EH         LINE#         13
  C:001EH         LINE#         16
  C:0025H         LINE#         18
  C:0029H         LINE#         19
  C:0029H         LINE#         20
  C:002FH         LINE#         21
  C:0033H         LINE#         23
  C:0039H         LINE#         24
  C:003BH         LINE#         25
  C:003DH         LINE#         27
  C:0040H         LINE#         28
  C:0040H         LINE#         29
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:1394H         LINE#         39
  C:1394H         LINE#         40
  C:1394H         LINE#         41
  C:139AH         LINE#         43
  C:13A5H         LINE#         44
  C:13B1H         LINE#         46
  C:13BDH         LINE#         47
  C:13C9H         LINE#         48
  C:13D5H         LINE#         50
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0EC2H         LINE#         67
  C:0EC2H         LINE#         68
  C:0EC2H         LINE#         70
  C:0ECDH         LINE#         72
  C:0EE5H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 21


  C:0EF1H         LINE#         75
  C:0EF4H         LINE#         76
  C:0EF4H         LINE#         77
  C:0EF6H         LINE#         78
  C:0EF8H         LINE#         79
  C:0EF8H         LINE#         80
  C:0EFDH         LINE#         81
  C:0EFDH         LINE#         82
  C:0F0AH         LINE#         83
  C:0F11H         LINE#         84
  C:0F1EH         LINE#         89
  C:0F2AH         LINE#         90
  C:0F36H         LINE#         93
  C:0F42H         LINE#         95
  C:0F4AH         LINE#         96
  C:0F52H         LINE#         97
  C:0F55H         LINE#         98
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        A1_DHT11
  D:00B8H         PUBLIC        IP
  C:0CC6H         PUBLIC        Read_DHT11
  X:0242H         PUBLIC        dht11
  X:0247H         PUBLIC        dht11_value
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:153DH         PUBLIC        _delay_10us
  C:1183H         PUBLIC        DHT11_TEST
  C:126BH         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  X:0268H         SYMBOL        x
  -------         DO            
  X:0269H         SYMBOL        i
  -------         ENDDO         
  C:153DH         LINE#         11
  C:1542H         LINE#         12
  C:1542H         LINE#         15
  C:1550H         LINE#         16
  C:1550H         LINE#         17
  C:1557H         LINE#         18
  C:155FH         LINE#         19
  -------         ENDPROC       _DELAY_10US
  -------         PROC          READ_BYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 22


  X:026AH         SYMBOL        i
  X:026BH         SYMBOL        temp
  -------         ENDDO         
  C:126BH         LINE#         26
  C:126BH         LINE#         27
  C:126BH         LINE#         28
  C:1270H         LINE#         30
  C:1274H         LINE#         31
  C:1274H         LINE#         32
  C:1277H         LINE#         35
  C:127CH         LINE#         37
  C:127FH         LINE#         38
  C:127FH         LINE#         39
  C:1282H         LINE#         40
  C:129CH         LINE#         41
  C:129EH         LINE#         43
  C:129EH         LINE#         44
  C:12BDH         LINE#         45
  C:12BDH         LINE#         46
  C:12C9H         LINE#         47
  C:12CEH         LINE#         48
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_DHT11
  -------         DO            
  X:025FH         SYMBOL        u8T_data_H
  X:0260H         SYMBOL        u8T_data_L
  X:0261H         SYMBOL        u8RH_data_H
  X:0262H         SYMBOL        u8RH_data_L
  X:0263H         SYMBOL        u8checkdata
  D:0005H         SYMBOL        uchartemp
  -------         ENDDO         
  C:0CC6H         LINE#         55
  C:0CC6H         LINE#         56
  C:0CC6H         LINE#         59
  C:0CC8H         LINE#         60
  C:0CCFH         LINE#         61
  C:0CD1H         LINE#         62
  C:0CD6H         LINE#         64
  C:0CDCH         LINE#         65
  C:0CDCH         LINE#         66
  C:0CDFH         LINE#         67
  C:0CE2H         LINE#         70
  C:0CEAH         LINE#         71
  C:0CF2H         LINE#         72
  C:0CFAH         LINE#         73
  C:0D02H         LINE#         74
  C:0D0AH         LINE#         76
  C:0D0CH         LINE#         79
  C:0D23H         LINE#         80
  C:0D26H         LINE#         81
  C:0D26H         LINE#         82
  C:0D2BH         LINE#         83
  C:0D2EH         LINE#         84
  C:0D33H         LINE#         85
  C:0D36H         LINE#         86
  C:0D3EH         LINE#         87
  C:0D3EH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 23


  C:0D4BH         LINE#         89
  C:0D54H         LINE#         91
  C:0D61H         LINE#         92
  C:0D6AH         LINE#         93
  C:0D6BH         LINE#         95
  C:0D6BH         LINE#         96
  C:0D70H         LINE#         97
  C:0D72H         LINE#         98
  C:0D74H         LINE#         99
  C:0D76H         LINE#         100
  C:0D76H         LINE#         101
  -------         ENDPROC       READ_DHT11
  -------         PROC          DHT11_TEST
  -------         DO            
  X:023CH         SYMBOL        temp
  X:023FH         SYMBOL        humidity
  X:026CH         SYMBOL        tmep_value
  D:0006H         SYMBOL        humidity_value
  -------         ENDDO         
  C:1183H         LINE#         108
  C:1183H         LINE#         109
  C:1183H         LINE#         115
  C:1192H         LINE#         116
  C:11A1H         LINE#         118
  C:11A4H         LINE#         121
  C:11AEH         LINE#         122
  C:11B9H         LINE#         123
  C:11C7H         LINE#         124
  C:11D1H         LINE#         125
  C:11DCH         LINE#         126
  C:11E3H         LINE#         129
  -------         ENDPROC       DHT11_TEST
  -------         ENDMOD        DHT11

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0252H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0955H         PUBLIC        Modbus_Fun3
  C:0AA0H         PUBLIC        Modbus_Fun4
  C:07EDH         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.7       PUBLIC        DR2
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  C:0056H         PUBLIC        _slave_to_master
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 24


  C:0F56H         PUBLIC        Modbus_Event
  C:0658H         PUBLIC        Modbus_Fun16
  D:009AH         PUBLIC        S2CON
  C:1207H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  X:020EH         SYMBOL        crc
  X:0210H         SYMBOL        rccrc
  -------         ENDDO         
  C:0F56H         LINE#         12
  C:0F56H         LINE#         13
  C:0F56H         LINE#         17
  C:0F61H         LINE#         18
  C:0F61H         LINE#         20
  C:0F62H         LINE#         23
  C:0F7AH         LINE#         24
  C:0FA0H         LINE#         27
  C:0FA5H         LINE#         28
  C:0FAEH         LINE#         30
  C:0FC2H         LINE#         31
  C:0FC2H         LINE#         33
  C:0FC9H         LINE#         34
  C:0FC9H         LINE#         35
  C:0FDBH         LINE#         36
  C:0FDBH         LINE#         37
  C:0FDBH         LINE#         38
  C:0FDEH         LINE#         39
  C:0FDEH         LINE#         41
  C:0FDEH         LINE#         42
  C:0FE1H         LINE#         43
  C:0FE1H         LINE#         45
  C:0FE1H         LINE#         46
  C:0FE4H         LINE#         47
  C:0FE4H         LINE#         49
  C:0FE4H         LINE#         50
  C:0FE7H         LINE#         52
  C:0FE7H         LINE#         53
  C:0FE7H         LINE#         54
  C:0FE7H         LINE#         55
  C:0FE7H         LINE#         56
  C:0FE7H         LINE#         57
  C:0FE7H         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:0212H         SYMBOL        i
  -------         ENDDO         
  C:0955H         LINE#         67
  C:0955H         LINE#         68
  C:0955H         LINE#         71
  C:095BH         LINE#         72
  C:0966H         LINE#         73
  C:0978H         LINE#         75
  C:097EH         LINE#         76
  C:0982H         LINE#         77
  C:098AH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 25


  C:0993H         LINE#         79
  C:09C7H         LINE#         80
  C:09C7H         LINE#         82
  C:09D0H         LINE#         83
  C:09E7H         LINE#         84
  C:09E7H         LINE#         86
  C:09E7H         LINE#         87
  C:09ECH         LINE#         88
  C:09EEH         LINE#         90
  C:09F0H         LINE#         93
  C:09F0H         LINE#         94
  C:09FAH         LINE#         95
  C:0A04H         LINE#         97
  C:0A06H         LINE#         100
  C:0A06H         LINE#         101
  C:0A0BH         LINE#         102
  C:0A15H         LINE#         104
  C:0A17H         LINE#         107
  C:0A17H         LINE#         108
  C:0A1DH         LINE#         109
  C:0A21H         LINE#         111
  C:0A23H         LINE#         114
  C:0A23H         LINE#         115
  C:0A2AH         LINE#         116
  C:0A2AH         LINE#         117
  C:0A2DH         LINE#         118
  C:0A2FH         LINE#         119
  C:0A2FH         LINE#         120
  C:0A32H         LINE#         121
  C:0A32H         LINE#         123
  C:0A39H         LINE#         124
  C:0A39H         LINE#         125
  C:0A3CH         LINE#         126
  C:0A3EH         LINE#         127
  C:0A3EH         LINE#         128
  C:0A41H         LINE#         129
  C:0A41H         LINE#         131
  C:0A48H         LINE#         132
  C:0A48H         LINE#         133
  C:0A4BH         LINE#         134
  C:0A4DH         LINE#         135
  C:0A4DH         LINE#         136
  C:0A50H         LINE#         137
  C:0A50H         LINE#         139
  C:0A55H         LINE#         141
  C:0A55H         LINE#         143
  C:0A55H         LINE#         144
  C:0A55H         LINE#         145
  C:0A55H         LINE#         146
  C:0A6DH         LINE#         147
  C:0A85H         LINE#         148
  C:0A96H         LINE#         149
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:0212H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 26


  C:0AA0H         LINE#         160
  C:0AA0H         LINE#         161
  C:0AA0H         LINE#         164
  C:0AA6H         LINE#         165
  C:0AB1H         LINE#         166
  C:0AC3H         LINE#         168
  C:0AC9H         LINE#         169
  C:0ACDH         LINE#         170
  C:0AD5H         LINE#         172
  C:0B02H         LINE#         173
  C:0B02H         LINE#         175
  C:0B0BH         LINE#         176
  C:0B1FH         LINE#         177
  C:0B1FH         LINE#         179
  C:0B1FH         LINE#         180
  C:0B29H         LINE#         181
  C:0B2BH         LINE#         182
  C:0B2DH         LINE#         185
  C:0B2DH         LINE#         186
  C:0B37H         LINE#         187
  C:0B41H         LINE#         188
  C:0B43H         LINE#         191
  C:0B43H         LINE#         192
  C:0B49H         LINE#         193
  C:0B4DH         LINE#         194
  C:0B4FH         LINE#         197
  C:0B4FH         LINE#         198
  C:0B59H         LINE#         199
  C:0B5BH         LINE#         200
  C:0B5DH         LINE#         203
  C:0B5DH         LINE#         204
  C:0B62H         LINE#         205
  C:0B6CH         LINE#         206
  C:0B6CH         LINE#         208
  C:0B6CH         LINE#         209
  C:0B6CH         LINE#         210
  C:0B6CH         LINE#         211
  C:0B84H         LINE#         212
  C:0B9CH         LINE#         213
  C:0BADH         LINE#         214
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:07EDH         LINE#         224
  C:07EDH         LINE#         225
  C:07EDH         LINE#         226
  C:0808H         LINE#         227
  C:0808H         LINE#         229
  C:0808H         LINE#         230
  C:081BH         LINE#         232
  C:0836H         LINE#         234
  C:083CH         LINE#         236
  C:083EH         LINE#         237
  C:0845H         LINE#         238
  C:0848H         LINE#         240
  C:084FH         LINE#         241
  C:084FH         LINE#         243
  C:0852H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 27


  C:0852H         LINE#         247
  C:0865H         LINE#         249
  C:086CH         LINE#         250
  C:086CH         LINE#         251
  C:086EH         LINE#         252
  C:0870H         LINE#         253
  C:0870H         LINE#         254
  C:0875H         LINE#         255
  C:0875H         LINE#         257
  C:0887H         LINE#         258
  C:0895H         LINE#         259
  C:08A4H         LINE#         261
  C:08ADH         LINE#         262
  C:08B4H         LINE#         263
  C:08BBH         LINE#         265
  C:08C1H         LINE#         267
  C:08C3H         LINE#         268
  C:08CAH         LINE#         269
  C:08CDH         LINE#         271
  C:08D4H         LINE#         272
  C:08D4H         LINE#         274
  C:08D6H         LINE#         277
  C:08D6H         LINE#         278
  C:08E9H         LINE#         280
  C:08F1H         LINE#         281
  C:08F9H         LINE#         283
  C:08FFH         LINE#         284
  C:0901H         LINE#         285
  C:0908H         LINE#         286
  C:090BH         LINE#         288
  C:0913H         LINE#         289
  C:091AH         LINE#         290
  C:091AH         LINE#         292
  C:091CH         LINE#         295
  C:091CH         LINE#         296
  C:092FH         LINE#         298
  C:0937H         LINE#         300
  C:093DH         LINE#         301
  C:093FH         LINE#         302
  C:0946H         LINE#         303
  C:0949H         LINE#         305
  C:0951H         LINE#         306
  C:0954H         LINE#         308
  C:0954H         LINE#         309
  C:0954H         LINE#         310
  C:0954H         LINE#         311
  C:0954H         LINE#         312
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  D:0004H         SYMBOL        crc
  X:0212H         SYMBOL        i
  -------         ENDDO         
  C:0658H         LINE#         321
  C:0658H         LINE#         322
  C:0658H         LINE#         326
  C:065EH         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 28


  C:0666H         LINE#         328
  C:0678H         LINE#         330
  C:068BH         LINE#         332
  C:06BFH         LINE#         333
  C:06BFH         LINE#         334
  C:06D1H         LINE#         335
  C:06E3H         LINE#         336
  C:0701H         LINE#         337
  C:0701H         LINE#         339
  C:0701H         LINE#         340
  C:071DH         LINE#         342
  C:0722H         LINE#         343
  C:0725H         LINE#         346
  C:0725H         LINE#         347
  C:072CH         LINE#         348
  C:072CH         LINE#         349
  C:072EH         LINE#         350
  C:0730H         LINE#         351
  C:0730H         LINE#         352
  C:0735H         LINE#         353
  C:0735H         LINE#         355
  C:0747H         LINE#         356
  C:0755H         LINE#         357
  C:0765H         LINE#         359
  C:076EH         LINE#         360
  C:0775H         LINE#         361
  C:077CH         LINE#         363
  C:0781H         LINE#         364
  C:0783H         LINE#         367
  C:0783H         LINE#         368
  C:078BH         LINE#         369
  C:0794H         LINE#         372
  C:079CH         LINE#         373
  C:079FH         LINE#         374
  C:07A1H         LINE#         378
  C:07A1H         LINE#         379
  C:07A9H         LINE#         381
  C:07ADH         LINE#         382
  C:07ADH         LINE#         384
  C:07ADH         LINE#         385
  C:07ADH         LINE#         386
  C:07ADH         LINE#         387
  C:07B4H         LINE#         388
  C:07C5H         LINE#         390
  C:07CEH         LINE#         391
  C:07D3H         LINE#         392
  C:07D8H         LINE#         394
  C:07DEH         LINE#         396
  C:07E0H         LINE#         397
  C:07E7H         LINE#         398
  C:07EAH         LINE#         400
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0214H         SYMBOL        length
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 29


  -------         DO            
  D:0005H         SYMBOL        i
  X:0215H         SYMBOL        crc16
  -------         ENDDO         
  C:1207H         LINE#         411
  C:120CH         LINE#         412
  C:120CH         LINE#         417
  C:1212H         LINE#         420
  C:1212H         LINE#         422
  C:121FH         LINE#         423
  C:1221H         LINE#         424
  C:1221H         LINE#         426
  C:122CH         LINE#         427
  C:122CH         LINE#         428
  C:1243H         LINE#         429
  C:1245H         LINE#         432
  C:1245H         LINE#         433
  C:1250H         LINE#         434
  C:1250H         LINE#         435
  C:1255H         LINE#         436
  C:125CH         LINE#         437
  C:1264H         LINE#         439
  C:126AH         LINE#         440
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _SLAVE_TO_MASTER
  D:0004H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        crc
  -------         ENDDO         
  C:0056H         LINE#         449
  C:0058H         LINE#         450
  C:0058H         LINE#         453
  C:005DH         LINE#         455
  C:0069H         LINE#         456
  C:0077H         LINE#         458
  C:007EH         LINE#         460
  C:0080H         LINE#         461
  C:0087H         LINE#         462
  C:008AH         LINE#         463
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12CFH         PUBLIC        Tim4_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 30


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM4_ISR
  -------         DO            
  X:0264H         SYMBOL        temp_scan_cnt
  X:0266H         SYMBOL        statu_scan_cnt
  -------         ENDDO         
  C:12CFH         LINE#         10
  C:12D5H         LINE#         18
  C:12DBH         LINE#         19
  C:12DBH         LINE#         20
  C:12E9H         LINE#         21
  C:12F5H         LINE#         22
  C:12F5H         LINE#         23
  C:12FAH         LINE#         24
  C:1301H         LINE#         25
  C:1301H         LINE#         26
  C:1301H         LINE#         29
  C:1307H         LINE#         30
  C:1307H         LINE#         31
  C:1315H         LINE#         32
  C:1321H         LINE#         33
  C:1321H         LINE#         34
  C:1327H         LINE#         35
  C:132CH         LINE#         36
  C:132CH         LINE#         37
  C:132CH         LINE#         38
  -------         ENDPROC       TIM4_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        ?C?COPY
  C:04DBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0501H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:051AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:056FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:0214H         PUBLIC        ?_PRINTF517?BYTE
  X:0214H         PUBLIC        ?_PRINTF?BYTE
  X:0214H         PUBLIC        ?_SPRINTF517?BYTE
  X:0214H         PUBLIC        ?_SPRINTF?BYTE
  C:0111H         PUBLIC        _PRINTF
  C:0111H         PUBLIC        _PRINTF517
  C:010BH         PUBLIC        _SPRINTF
  C:010BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  22:31:32  PAGE 31


  C:05A7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:05D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0600H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0612H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0629H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0632H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT2_INIT?TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AC_220V_OUT?POWER_CRL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DHT11_TEST?DHT11

Program Size: data=15.1 xdata=622 code=5898
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
